\select@language {czech}
\select@language {czech}
\select@language {czech}
\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {section}{Motivace}{2}{section*.6}
\contentsline {chapter}{\chapternumberline {1}Multiplatformn\IeC {\'\i } v\IeC {\'y}voj}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Co je to multiplatformn\IeC {\'\i } v\IeC {\'y}voj?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Argumenty pro multiplatformn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Mo\IeC {\v z}nost c\IeC {\'\i }lit na \IeC {\v s}irok\IeC {\'e} spektrum platforem najednou}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Ni\IeC {\v z}\IeC {\v s}\IeC {\'\i } n\IeC {\'a}ro\IeC {\v c}nost na zdroje}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Ni\IeC {\v z}\IeC {\v s}\IeC {\'\i } finan\IeC {\v c}n\IeC {\'\i } n\IeC {\'a}ro\IeC {\v c}nost}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Men\IeC {\v s}\IeC {\'\i } vstupn\IeC {\'\i } bari\IeC {\'e}ry}{6}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Slabiny multiplatformn\IeC {\'\i }ho p\IeC {\v r}\IeC {\'\i }stupu}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Slab\IeC {\v s}\IeC {\'\i } v\IeC {\'y}kon}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Omezen\IeC {\'y} p\IeC {\v r}\IeC {\'\i }stup k nativn\IeC {\'\i }m funkc\IeC {\'\i }m za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Fragmentace}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}N\IeC {\'a}ro\IeC {\v c}nost v\IeC {\'y}voje}{9}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}P\IeC {\v r}\IeC {\'\i }stupy k multiplatformn\IeC {\'\i }mu v\IeC {\'y}voji mobiln\IeC {\'\i }ch aplikac\IeC {\'\i }}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}JavaScriptov\IeC {\'e} frameworky}{11}{subsection.1.4.1}
\contentsline {paragraph}{Z\IeC {\'a}stupci}{11}{section*.7}
\contentsline {subsection}{\numberline {1.4.2}Aplika\IeC {\v c}n\IeC {\'\i } tov\IeC {\'a}rny}{11}{subsection.1.4.2}
\contentsline {paragraph}{Dal\IeC {\v s}\IeC {\'\i } z\IeC {\'a}stupci}{12}{section*.8}
\contentsline {subsection}{\numberline {1.4.3}Hybridn\IeC {\'\i } frameworky}{12}{subsection.1.4.3}
\contentsline {paragraph}{Dal\IeC {\v s}\IeC {\'\i } z\IeC {\'a}stupci}{12}{section*.9}
\contentsline {subsection}{\numberline {1.4.4}Runtime}{12}{subsection.1.4.4}
\contentsline {paragraph}{Dal\IeC {\v s}\IeC {\'\i } z\IeC {\'a}stupci}{14}{section*.10}
\contentsline {subsection}{\numberline {1.4.5}P\IeC {\v r}eklada\IeC {\v c}e zdrojov\IeC {\'y}ch k\IeC {\'o}d\IeC {\r u}}{14}{subsection.1.4.5}
\contentsline {paragraph}{Dal\IeC {\v s}\IeC {\'\i } z\IeC {\'a}stupci}{15}{section*.11}
\contentsline {chapter}{\chapternumberline {2}Hybridn\IeC {\'\i } frameworky}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Obecn\IeC {\v e}}{17}{section.2.1}
\contentsline {paragraph}{Hlavn\IeC {\'\i } p\IeC {\v r}ednosti tohoto p\IeC {\v r}\IeC {\'\i }stupu by se daly shrnout do n\IeC {\v e}kolika bod\IeC {\r u}:}{17}{section*.12}
\contentsline {section}{\numberline {2.2}Technick\IeC {\'y} popis}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}P\IeC {\v r}\IeC {\'\i }klady hybridn\IeC {\'\i }ch framework\IeC {\r u}}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}PhoneGap}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Sencha Touch}{24}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}MoSync Wormhole}{25}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}IBM Worklight}{26}{subsection.2.3.4}
\contentsline {paragraph}{IBM Worklight umo\IeC {\v z}\IeC {\v n}uje vyv\IeC {\'\i }jet hybridn\IeC {\'\i } aplikace t\IeC {\v r}emi zp\IeC {\r u}soby \cite {ibm_worklight_overview}:}{26}{section*.13}
\contentsline {subsection}{\numberline {2.3.5}FeedHenry}{27}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Icenium}{27}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}WYSIWYG frameworky s vyu\IeC {\v z}it\IeC {\'\i }m PhoneGap}{28}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}{28}{subsection.2.3.8}
\contentsline {chapter}{\chapternumberline {3}PhoneGap}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Obecn\IeC {\v e}}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Licence}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}PhoneGap vs. Apache Cordova}{30}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Historie}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ocen\IeC {\v e}n\IeC {\'\i }}{33}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}V\IeC {\'y}voj\IeC {\'a}\IeC {\v r}sk\IeC {\'e} n\IeC {\'a}stroje}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}V\IeC {\'y}voj}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }}{34}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Debugov\IeC {\'a}n\IeC {\'\i } a testov\IeC {\'a}n\IeC {\'\i }}{35}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}Testov\IeC {\'a}n\IeC {\'\i }}{35}{subsubsection.3.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.3.2}Debugov\IeC {\'a}n\IeC {\'\i }}{36}{subsubsection.3.3.3.2}
\contentsline {paragraph}{Ripple Mobile Enviroment Emulator}{36}{section*.14}
\contentsline {paragraph}{Web Inspector Remote}{37}{section*.15}
\contentsline {subsection}{\numberline {3.3.4}Sestaven\IeC {\'\i } a publikace}{37}{subsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.4.1}PhoneGap Build}{37}{subsubsection.3.3.4.1}
\contentsline {section}{\numberline {3.4}API}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Accelerometer}{38}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Camera}{38}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Capture}{38}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Compass}{38}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Connection}{39}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Contacts}{39}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Device}{39}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Events}{39}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}File}{39}{subsection.3.4.9}
\contentsline {subsection}{\numberline {3.4.10}Geolocation}{40}{subsection.3.4.10}
\contentsline {subsection}{\numberline {3.4.11}Globalization}{40}{subsection.3.4.11}
\contentsline {subsection}{\numberline {3.4.12}InAppBrowser}{40}{subsection.3.4.12}
\contentsline {subsection}{\numberline {3.4.13}Media}{40}{subsection.3.4.13}
\contentsline {subsection}{\numberline {3.4.14}Notification}{40}{subsection.3.4.14}
\contentsline {subsection}{\numberline {3.4.15}Splashscreen}{40}{subsection.3.4.15}
\contentsline {subsection}{\numberline {3.4.16}Storage}{40}{subsection.3.4.16}
\contentsline {subsection}{\numberline {3.4.17}Tabulka podpory API vol\IeC {\'a}n\IeC {\'\i } v r\IeC {\'a}mci platforem}{41}{subsection.3.4.17}
\contentsline {section}{\numberline {3.5}PhoneGap v re\IeC {\'a}ln\IeC {\'y}ch aplikac\IeC {\'\i }ch}{41}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Wikipedia}{41}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}BBC Olympics}{41}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Fruit Salad}{41}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Budoucnost}{42}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Hybridn\IeC {\'\i } vs. nativn\IeC {\'\i } v\IeC {\'y}voj}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Zp\IeC {\r u}sob v\IeC {\'y}voje}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}N\IeC {\'a}ro\IeC {\v c}nost v\IeC {\'y}voje}{43}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Lidsk\IeC {\'e} zdroje a finance}{43}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.2}Slo\IeC {\v z}itost}{46}{subsubsection.4.1.1.2}
\contentsline {subsection}{\numberline {4.1.2}Rychlost v\IeC {\'y}voje}{46}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}N\IeC {\'a}stroje}{47}{subsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.3.1}V\IeC {\'y}vojov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i }}{47}{subsubsection.4.1.3.1}
\contentsline {subsubsection}{\numberline {4.1.3.2}Testov\IeC {\'a}n\IeC {\'\i } a debugging}{47}{subsubsection.4.1.3.2}
\contentsline {subsubsection}{\numberline {4.1.3.3}Podpora}{48}{subsubsection.4.1.3.3}
\contentsline {section}{\numberline {4.2}Vlastn\IeC {\'\i } aplikace}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Vzhled}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Odezva}{49}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'y}kon}{50}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}M\IeC {\'\i }ra integrace s OS}{50}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Monetizace}{50}{section.4.3}
\contentsline {section}{\numberline {4.4}Shrnut\IeC {\'\i }}{51}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Demo aplikace}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Twitter klient (BlueBirdGap)}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Foto aplikace (Orionids)}{54}{section.5.2}
\contentsline {section}{\numberline {5.3}\IeC {\v C}asovac\IeC {\'\i } aplikace (TimerGap)}{56}{section.5.3}
\contentsline {chapter}{Z{\' a}v{\v e}r}{59}{chapter*.16}
\contentsline {chapter}{Literatura}{63}{section*.18}
\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{69}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Glos\IeC {\'a}\IeC {\v r}}{71}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{73}{appendix.C}
