\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}}
\citation{ios_technology_overview}
\citation{android_architecture}
\citation{introduction_android_development}
\citation{wp8_kernel_architecture}
\citation{wp8_compile_cloud}
\citation{fxOs_architecture}
\citation{visionmobile_survey}
\citation{architecture_titanium}
\citation{ibm_worklight_overview}
\citation{javascript_for_native_widgets}
\citation{google_android_wikipedia}
\citation{dribbble_bbc_olympics}
\citation{phonegap_fruit_salad}
\citation{job_indeed}
\citation{job_indeed}
\citation{job_indeed}
\citation{mobile_dev_nat_hybrid_graph}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\citation{mobile_devices_definition}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mobiln\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } a aplikace}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mobiln\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Obecn\IeC {\'a} definice}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Mobiln\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } m\IeC {\r u}\IeC {\v z}eme rozd\IeC {\v e}lit takto \cite  {mobile_devices_definition}:}{3}{section*.6}}
\citation{bbc_inventor_of_mobile_phone}
\citation{motorola_dynatac}
\citation{ericsson_report_web}
\citation{csu_informacni_technologie_v_domacnostech}
\citation{csu_informacni_technologie_v_domacnostech}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mobiln\IeC {\'\i } telefony}{4}{subsection.1.1.2}}
\citation{csu_informacni_technologie_v_domacnostech}
\citation{gartner_smartphone_definition}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces V\IeC {\'y}voj roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } mobiln\IeC {\'\i }ch telefon\IeC {\r u} v r\IeC {\'a}mci populace \IeC {\v C}R}}{5}{figure.1.1}}
\newlabel{fig:RozsireniMobil}{{\M@TitleReference {1.1}{V\IeC {\'y}voj roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } mobiln\IeC {\'\i }ch telefon\IeC {\r u} v r\IeC {\'a}mci populace \IeC {\v C}R}}{5}{Vývoj rozšíření mobilních telefonů v rámci populace ČR\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } mobiln\IeC {\'\i }ch telefon\IeC {\r u}}{5}{subsubsection.1.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Smartphone}{5}{subsubsection.1.1.2.2}}
\citation{simon}
\citation{history_of_the_smartphone}
\citation{apple_unveils_iPhone}
\citation{ericsson_report_web}
\citation{ericsson_report_web}
\@writefile{toc}{\contentsline {paragraph}{Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } smartphon\IeC {\r u}}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}znamn\IeC {\'\i } v\IeC {\'y}robci}{6}{section*.8}}
\citation{apple_unveils_iPhone}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces V\IeC {\'y}voj tr\IeC {\v z}n\IeC {\'\i }ho pod\IeC {\'\i }lu v\IeC {\'y}robc\IeC {\r u} chytr\IeC {\'y}ch telefon\IeC {\r u}}}{7}{figure.1.2}}
\newlabel{fig:VyrobciSmartphoneRozsireni}{{\M@TitleReference {1.2}{V\IeC {\'y}voj tr\IeC {\v z}n\IeC {\'\i }ho pod\IeC {\'\i }lu v\IeC {\'y}robc\IeC {\r u} chytr\IeC {\'y}ch telefon\IeC {\r u}}}{7}{Vývoj tržního podílu výrobců chytrých telefonů\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\v r}ehled mobiln\IeC {\'\i }ch platforem}{7}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{iOS}{7}{section*.10}}
\citation{google_buys_android}
\citation{android_announce}
\citation{android_overview}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sou\IeC {\v c}asn\IeC {\'y} tr\IeC {\v z}n\IeC {\'\i } pod\IeC {\'\i }l v\IeC {\'y}robc\IeC {\r u} smartphon\IeC {\r u} na trhu}}{8}{figure.1.3}}
\newlabel{fig:VyrobciSmartphoneRozsireni2}{{\M@TitleReference {1.3}{Sou\IeC {\v c}asn\IeC {\'y} tr\IeC {\v z}n\IeC {\'\i } pod\IeC {\'\i }l v\IeC {\'y}robc\IeC {\r u} smartphon\IeC {\r u} na trhu}}{8}{Současný tržní podíl výrobců smartphonů na trhu\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Android}{8}{section*.11}}
\citation{ms_announce_wp}
\citation{ms_unveils_wp8}
\citation{booting_to_the_web}
\citation{ztes_first_firefoxos}
\@writefile{toc}{\contentsline {subparagraph}{Windows Phone}{9}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Firefox OS}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Situace na trhu}{9}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sou\IeC {\v c}asn\IeC {\'y} tr\IeC {\v z}n\IeC {\'\i } pod\IeC {\'\i }l mobiln\IeC {\'\i }ch platforem}}{10}{figure.1.4}}
\newlabel{fig:MobilniPlatformyPodil}{{\M@TitleReference {1.4}{Sou\IeC {\v c}asn\IeC {\'y} tr\IeC {\v z}n\IeC {\'\i } pod\IeC {\'\i }l mobiln\IeC {\'\i }ch platforem}}{10}{Současný tržní podíl mobilních platforem\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces V\IeC {\'y}voj tr\IeC {\v z}n\IeC {\'\i }ho pod\IeC {\'\i }lu mobiln\IeC {\'\i }ch platforem}}{10}{figure.1.5}}
\newlabel{fig:MobilniPlatformyVyvoj}{{\M@TitleReference {1.5}{V\IeC {\'y}voj tr\IeC {\v z}n\IeC {\'\i }ho pod\IeC {\'\i }lu mobiln\IeC {\'\i }ch platforem}}{10}{Vývoj tržního podílu mobilních platforem\relax }{figure.1.5}{}}
\citation{app_word_of_the_year}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplikace}{11}{section.1.2}}
\newlabel{Sec:Aplikace}{{\M@TitleReference {1.2}{Aplikace}}{11}{Aplikace\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Obecn\IeC {\'a} definice}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mobiln\IeC {\'\i } aplikace}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Rozd\IeC {\v e}len\IeC {\'\i } mobiln\IeC {\'\i }ch aplikac\IeC {\'\i }}{11}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Rozd\IeC {\v e}len\IeC {\'\i } dle \IeC {\'u}\IeC {\v c}elu}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Dle technologie}{12}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Nativn\IeC {\'\i } aplikace}{12}{section*.17}}
\citation{mobile_app_usage_statistics}
\citation{comscore_report_may}
\@writefile{toc}{\contentsline {subparagraph}{Webov\IeC {\'a} aplikace}{13}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Hybridn\IeC {\'\i } aplikace}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Popularita mobiln\IeC {\'\i }ch aplikac\IeC {\'\i }}{13}{subsubsection.1.2.2.2}}
\citation{app_store_metrics}
\citation{comscore_report_may}
\citation{desitka_nej_aplikaci_android}
\@writefile{toc}{\contentsline {paragraph}{Nejpopul\IeC {\'a}rn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } aplikace pro platformu Android \cite  {desitka_nej_aplikaci_android}}{14}{section*.20}}
\citation{desitka_nej_aplikaci_android}
\citation{forbes_business_checklist}
\citation{app_store_metrics}
\citation{mobile_app_usage_statistics}
\citation{mobile_app_usage_statistics}
\@writefile{toc}{\contentsline {paragraph}{Nejpopul\IeC {\'a}rn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } aplikace pro platformu iOS \cite  {desitka_nej_aplikaci_android}}{15}{section*.21}}
\citation{distribute_your_app_ios}
\citation{app_store_metrics}
\citation{app_store_metrics}
\citation{apple_names_top_apps}
\citation{google_says_700k_apps}
\citation{transaction_fees_android}
\citation{new_android_trojan}
\citation{mobile_app_usage_statistics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Distribu\IeC {\v c}n\IeC {\'\i } platformy}{16}{subsubsection.1.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Apple App Store}{16}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Google Play}{16}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Windows Phone Store}{16}{section*.24}}
\citation{wp_right_mix}
\citation{kernel_ios}
\citation{what_is_darwin}
\citation{bp_dominik}
\citation{bp_dominik}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Mobiln\IeC {\'\i } platformy \IeC {\textendash } technicky}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Platforma iOS}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Syst\IeC {\'e}mov\IeC {\'a} architektura}{19}{subsection.2.1.1}}
\citation{ios_technology_overview}
\citation{ios_technology_overview}
\citation{bp_dominik}
\citation{bp_dominik}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Platforma iOS, syst\IeC {\'e}mov\IeC {\'e} vrstvy \cite  {ios_technology_overview}}}{20}{figure.2.1}}
\newlabel{fig:iOSSystemLayers}{{\M@TitleReference {2.1}{Platforma iOS, syst\IeC {\'e}mov\IeC {\'e} vrstvy \cite  {ios_technology_overview}}}{20}{Platforma iOS, systémové vrstvy \cite {ios_technology_overview}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aplika\IeC {\v c}n\IeC {\'\i } technologie}{20}{subsection.2.1.2}}
\citation{introduction_ios_development}
\citation{bp_dominik}
\citation{xamarin_monotouch}
\citation{distribute_ios_app}
\citation{android_architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}V\IeC {\'y}voj\IeC {\'a}\IeC {\v r}sk\IeC {\'e} technologie}{21}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}V\IeC {\'y}voj\IeC {\'a}\IeC {\v r}sk\IeC {\'e} n\IeC {\'a}stroje}{21}{subsection.2.1.4}}
\citation{android_architecture}
\citation{android_architecture}
\citation{android_architecture}
\citation{introduction_android_development}
\citation{introduction_android_development}
\citation{introduction_android_development}
\citation{tiobe_software}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Platforma Android}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syst\IeC {\'e}mov\IeC {\'a} architektura}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplika\IeC {\v c}n\IeC {\'\i } technologie}{22}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architektura syst\IeC {\'e}mu Android \cite  {android_architecture}}}{23}{figure.2.2}}
\newlabel{fig:AndroidArchitecture}{{\M@TitleReference {2.2}{Architektura syst\IeC {\'e}mu Android \cite  {android_architecture}}}{23}{Architektura systému Android \cite {android_architecture}\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architektura syst\IeC {\'e}mu Android 2 \cite  {introduction_android_development}}}{23}{figure.2.3}}
\newlabel{fig:AndroidArchitecture2}{{\M@TitleReference {2.3}{Architektura syst\IeC {\'e}mu Android 2 \cite  {introduction_android_development}}}{23}{Architektura systému Android 2 \cite {introduction_android_development}\relax }{figure.2.3}{}}
\citation{understanding_jvm_internals}
\citation{announcing_wp8}
\citation{wp8_kernel_architecture}
\citation{wp8_kernel_architecture}
\citation{wp8_kernel_architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}V\IeC {\'y}voj\IeC {\'a}\IeC {\v r}sk\IeC {\'e} technologie}{24}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}V\IeC {\'y}voj\IeC {\'a}\IeC {\v r}sk\IeC {\'e} n\IeC {\'a}stroje}{24}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Platforma Windows Phone}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Syst\IeC {\'e}mov\IeC {\'a} architektura}{24}{subsection.2.3.1}}
\citation{wp8_kernel_architecture}
\citation{wp8_kernel_architecture}
\citation{wp8_compile_cloud}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architektura syst\IeC {\'e}mu Windows Phone 8 \cite  {wp8_kernel_architecture}}}{25}{figure.2.4}}
\newlabel{fig:WP8Architecture}{{\M@TitleReference {2.4}{Architektura syst\IeC {\'e}mu Windows Phone 8 \cite  {wp8_kernel_architecture}}}{25}{Architektura systému Windows Phone 8 \cite {wp8_kernel_architecture}\relax }{figure.2.4}{}}
\citation{wp8_compile_cloud}
\citation{wp8_compile_cloud}
\citation{wp8_compile_cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aplika\IeC {\v c}n\IeC {\'\i } technologie}{26}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}V\IeC {\'y}voj\IeC {\'a}\IeC {\v r}sk\IeC {\'e} technologie}{26}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h sestaven\IeC {\'\i } aplikace pro syst\IeC {\'e}m Windows Phone 8 \cite  {wp8_compile_cloud}}}{27}{figure.2.5}}
\newlabel{fig:WP8Compilation}{{\M@TitleReference {2.5}{Pr\IeC {\r u}b\IeC {\v e}h sestaven\IeC {\'\i } aplikace pro syst\IeC {\'e}m Windows Phone 8 \cite  {wp8_compile_cloud}}}{27}{Průběh sestavení aplikace pro systém Windows Phone 8 \cite {wp8_compile_cloud}\relax }{figure.2.5}{}}
\citation{fxOs_architecture}
\citation{fxOs_architecture}
\citation{fxOs_architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}V\IeC {\'y}voj\IeC {\'a}\IeC {\v r}sk\IeC {\'e} n\IeC {\'a}stroje}{28}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Platforma Firefox OS}{28}{section.2.4}}
\newlabel{Sec:FxOS}{{\M@TitleReference {2.4}{Platforma Firefox OS}}{28}{Platforma Firefox OS\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Syst\IeC {\'e}mov\IeC {\'a} architektura}{28}{subsection.2.4.1}}
\citation{fxOs_architecture}
\citation{fxOs_architecture}
\citation{faqs_mozilla}
\citation{apps_architecture}
\citation{announcing_fxOS_simulator}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aplika\IeC {\v c}n\IeC {\'\i } technologie}{29}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}V\IeC {\'y}voj\IeC {\'a}\IeC {\v r}sk\IeC {\'e} technologie}{29}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}V\IeC {\'y}voj\IeC {\'a}\IeC {\v r}sk\IeC {\'e} n\IeC {\'a}stroje}{29}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Architektura syst\IeC {\'e}mu Firefox OS \cite  {fxOs_architecture}}}{30}{figure.2.6}}
\newlabel{fig:FxOSArchitecture}{{\M@TitleReference {2.6}{Architektura syst\IeC {\'e}mu Firefox OS \cite  {fxOs_architecture}}}{30}{Architektura systému Firefox OS \cite {fxOs_architecture}\relax }{figure.2.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Multiplatformn\IeC {\'\i } v\IeC {\'y}voj}{33}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Co je to multiplatformn\IeC {\'\i } v\IeC {\'y}voj?}{33}{section.3.1}}
\citation{why_html5_java}
\citation{visionmobile_survey}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Argumenty pro multiplatformn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mo\IeC {\v z}nost c\IeC {\'\i }lit na \IeC {\v s}irok\IeC {\'e} spektrum platforem najednou}{35}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ni\IeC {\v z}\IeC {\v s}\IeC {\'\i } n\IeC {\'a}ro\IeC {\v c}nost na zdroje}{35}{subsection.3.2.2}}
\citation{visionmobile_survey}
\citation{visionmobile_survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ni\IeC {\v z}\IeC {\v s}\IeC {\'\i } finan\IeC {\v c}n\IeC {\'\i } n\IeC {\'a}ro\IeC {\v c}nost}{36}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Men\IeC {\v s}\IeC {\'\i } vstupn\IeC {\'\i } bari\IeC {\'e}ry}{36}{subsection.3.2.4}}
\citation{visionmobile_survey}
\citation{visionmobile_survey}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Slabiny multiplatformn\IeC {\'\i }ho p\IeC {\v r}\IeC {\'\i }stupu}{37}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Slab\IeC {\v s}\IeC {\'\i } v\IeC {\'y}kon}{37}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Omezen\IeC {\'y} p\IeC {\v r}\IeC {\'\i }stup k nativn\IeC {\'\i }m funkc\IeC {\'\i }m za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{37}{subsection.3.3.2}}
\citation{thoughts_on_flash}
\citation{visionmobile_survey}
\citation{visionmobile_survey}
\citation{visionmobile_survey}
\citation{visionmobile_survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fragmentace}{38}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Podpora HTML5 standard\IeC {\r u} v mobiln\IeC {\'\i }ch prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}\IeC {\'\i }ch \cite  {visionmobile_survey}}}{39}{figure.3.1}}
\newlabel{fig:HTML5mobilniprohlizece}{{\M@TitleReference {3.1}{Podpora HTML5 standard\IeC {\r u} v mobiln\IeC {\'\i }ch prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}\IeC {\'\i }ch \cite  {visionmobile_survey}}}{39}{Podpora HTML5 standardů v mobilních prohlížečích \cite {visionmobile_survey}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}N\IeC {\'a}ro\IeC {\v c}nost v\IeC {\'y}voje}{39}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}P\IeC {\v r}\IeC {\'\i }stupy k multiplatformn\IeC {\'\i }mu v\IeC {\'y}voji mobiln\IeC {\'\i }ch aplikac\IeC {\'\i }}{40}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Javascriptov\IeC {\'e} frameworky}{40}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Z\IeC {\'a}stupci}{40}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Aplika\IeC {\v c}n\IeC {\'\i } tov\IeC {\'a}rny}{40}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Dal\IeC {\v s}\IeC {\'\i } z\IeC {\'a}stupci}{41}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hybridn\IeC {\'\i } frameworky}{41}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Dal\IeC {\v s}\IeC {\'\i } z\IeC {\'a}stupci}{41}{section*.27}}
\citation{architecture_titanium}
\citation{architecture_titanium}
\citation{building_apps_titanium}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architektura runtime frameworku Titanium \cite  {architecture_titanium}}}{42}{figure.3.2}}
\newlabel{fig:TitaniumArchitecture}{{\M@TitleReference {3.2}{Architektura runtime frameworku Titanium \cite  {architecture_titanium}}}{42}{Architektura runtime frameworku Titanium \cite {architecture_titanium}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Runtime}{42}{subsection.3.4.4}}
\citation{appcelerator_features}
\citation{appcelerator_vs_phonegap}
\citation{visionmobile_survey}
\@writefile{toc}{\contentsline {paragraph}{Dal\IeC {\v s}\IeC {\'\i } z\IeC {\'a}stupci}{43}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}P\IeC {\v r}eklada\IeC {\v c}e zdrojov\IeC {\'y}ch k\IeC {\'o}d\IeC {\r u}}{43}{subsection.3.4.5}}
\citation{marmalade}
\citation{visionmobile_survey}
\@writefile{toc}{\contentsline {paragraph}{Dal\IeC {\v s}\IeC {\'\i } z\IeC {\'a}stupci}{44}{section*.29}}
\citation{bii_hybrid_apps_report}
\citation{gartner_says_50}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Hybridn\IeC {\'\i } frameworky}{45}{chapter.4}}
\newlabel{Chap:HybridniFrameworky}{{\M@TitleReference {4}{Hybridn\IeC {\'\i } frameworky}}{45}{Hybridní frameworky\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obecn\IeC {\v e}}{45}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Hlavn\IeC {\'\i } p\IeC {\v r}ednosti tohoto p\IeC {\v r}\IeC {\'\i }stupu by se daly shrnout do n\IeC {\v e}kolika bod\IeC {\r u}:}{45}{section*.30}}
\citation{gartner_says_50}
\citation{bii_hybrid_apps_report}
\citation{hybrid_app_technology_overview}
\citation{ibm_worklight_overview}
\citation{ibm_worklight_overview}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technick\IeC {\'y} popis}{47}{section.4.2}}
\newlabel{Sec:TechnickyPopis}{{\M@TitleReference {4.2}{Technick\IeC {\'y} popis}}{47}{Technický popis\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura hybridn\IeC {\'\i } aplikace \cite  {ibm_worklight_overview}}}{48}{figure.4.1}}
\newlabel{fig:HybridAppArchitecture}{{\M@TitleReference {4.1}{Struktura hybridn\IeC {\'\i } aplikace \cite  {ibm_worklight_overview}}}{48}{Struktura hybridní aplikace \cite {ibm_worklight_overview}\relax }{figure.4.1}{}}
\citation{primer_on_hybrid_apps}
\citation{ios_for_html5_developer}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Komunikace hybridn\IeC {\'\i } aplikace s opera\IeC {\v c}n\IeC {\'\i }m syst\IeC {\'e}mem}}{51}{figure.4.2}}
\newlabel{fig:HybridAppCommunication}{{\M@TitleReference {4.2}{Komunikace hybridn\IeC {\'\i } aplikace s opera\IeC {\v c}n\IeC {\'\i }m syst\IeC {\'e}mem}}{51}{Komunikace hybridní aplikace s operačním systémem\relax }{figure.4.2}{}}
\citation{dissecting_phonegap_architecture}
\citation{dissecting_phonegap_architecture}
\citation{dissecting_phonegap_architecture}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}P\IeC {\v r}\IeC {\'\i }klady hybridn\IeC {\'\i }ch framework\IeC {\r u}}{52}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PhoneGap}{52}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sencha Touch}{53}{subsection.4.3.2}}
\citation{javascript_for_native_widgets}
\citation{javascript_for_native_widgets}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architektura frameworku MoSync Wormhole \cite  {javascript_for_native_widgets}}}{54}{figure.4.3}}
\newlabel{fig:MoSyncWormholeArchitecture}{{\M@TitleReference {4.3}{Architektura frameworku MoSync Wormhole \cite  {javascript_for_native_widgets}}}{54}{Architektura frameworku MoSync Wormhole \cite {javascript_for_native_widgets}\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}MoSync Wormhole}{54}{subsection.4.3.3}}
\citation{ibm_worklight_overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}IBM Worklight}{55}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{IBM Worklight umo\IeC {\v z}\IeC {\v n}uje vyv\IeC {\'\i }jet hybridn\IeC {\'\i } aplikace t\IeC {\v r}emi zp\IeC {\r u}soby \cite  {ibm_worklight_overview}:}{55}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}FeedHenry}{56}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Icenium}{56}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}WYSIWYG frameworky s vyu\IeC {\v z}it\IeC {\'\i }m PhoneGap}{57}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}{57}{subsection.4.3.8}}
\citation{how_cordova_becomes_phonegap}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}PhoneGap}{59}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Obecn\IeC {\v e}}{59}{section.5.1}}
\citation{cordova_name}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Licence}{60}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}PhoneGap vs. Apache Cordova}{60}{subsection.5.1.2}}
\citation{cordova_name}
\citation{phonegap_announcement}
\citation{open_letter_to_apple}
\citation{updates_on_apple}
\citation{phonegap_permitted_appstore}
\citation{phonegap_store_approval}
\citation{announcing_phonegap_build_beta}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Historie}{61}{section.5.2}}
\citation{phonegap_worklight_enterprise}
\citation{dreamweaver_supports_phonegap}
\citation{phonegap_1_released}
\citation{phonegap_1_released}
\citation{phonegap_build_open_beta}
\citation{nitobi_adobe1}
\citation{nitobi_adobe1}
\citation{nitobi_adobe1}
\citation{nitobi_adobe2}
\citation{phonegap_13_released}
\citation{nitobi_adobe2}
\citation{phonegap_myths}
\citation{phonegap_2_released}
\citation{phonegap_build_launched}
\citation{cordova_roadmapprojects}
\citation{phonegap_winning_webexpo}
\citation{phonegap_best_xplatfrom_tool}
\citation{infoworld_technology_of_2012}
\citation{phonegap_champion}
\citation{phonegap_best_mobile_dev_tool}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ocen\IeC {\v e}n\IeC {\'\i }}{63}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}V\IeC {\'y}voj\IeC {\'a}\IeC {\v r}sk\IeC {\'e} n\IeC {\'a}stroje}{63}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}V\IeC {\'y}voj}{63}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Hello World}{64}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }}{66}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Debugov\IeC {\'a}n\IeC {\'\i } a testov\IeC {\'a}n\IeC {\'\i }}{67}{subsection.5.3.3}}
\newlabel{Sec:DebugaTest}{{\M@TitleReference {5.3.3}{Debugov\IeC {\'a}n\IeC {\'\i } a testov\IeC {\'a}n\IeC {\'\i }}}{67}{Debugování a testování\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Testov\IeC {\'a}n\IeC {\'\i }}{67}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Debugov\IeC {\'a}n\IeC {\'\i }}{67}{subsubsection.5.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Ripple Mobile Enviroment Emulator}{67}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ripple Mobile Enviroment Emulator}}{68}{figure.5.1}}
\newlabel{fig:RMEE}{{\M@TitleReference {5.1}{Ripple Mobile Enviroment Emulator}}{68}{Ripple Mobile Enviroment Emulator\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Web Inspector Remote}{68}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Sestaven\IeC {\'\i } a publikace}{68}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}PhoneGap Build}{69}{subsubsection.5.3.4.1}}
\newlabel{Sec:PhoneGapBuild}{{\M@TitleReference {5.3.4.1}{PhoneGap Build}}{69}{PhoneGap Build\relax }{subsubsection.5.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}API}{69}{section.5.4}}
\newlabel{Sec:API}{{\M@TitleReference {5.4}{API}}{69}{API\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Accelerometer}{69}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Metody}{69}{subsubsection.5.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{accelerometer.getCurrentAcceleration}{69}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{accelerometer.watchAcceleration}{69}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{accelerometer.clearWatch}{69}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Camera}{70}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Metody}{70}{subsubsection.5.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{camera.getPicture}{70}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{camera.cleanUp}{70}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Capture}{70}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Metody}{70}{subsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{capture.captureAudio}{70}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{capture.captureImage}{70}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{capture.captureVideo}{70}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{mediaFile.getFormatData}{70}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Compass}{70}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}Metody}{70}{subsubsection.5.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{compass.getCurrentHeading}{70}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{compass.watchHeading}{70}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{compass.clearWatch}{71}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Connection}{71}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Contacts}{71}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.1}Metody}{71}{subsubsection.5.4.6.1}}
\@writefile{toc}{\contentsline {paragraph}{contacts.create}{71}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{contacts.find}{71}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Device}{71}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7.1}Vlastnosti}{71}{subsubsection.5.4.7.1}}
\@writefile{toc}{\contentsline {paragraph}{device.model}{71}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{device.cordova}{71}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{device.platform}{71}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{device.uuid}{71}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{device.version}{72}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Events}{72}{subsection.5.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8.1}Ud\IeC {\'a}losti}{72}{subsubsection.5.4.8.1}}
\@writefile{toc}{\contentsline {paragraph}{deviceready}{72}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{pause}{72}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{resume}{72}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{online}{72}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{offline}{72}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{backbutton}{72}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{batterycritical}{72}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{batterylow}{72}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{batterystatus}{72}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{menubutton}{72}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{searchbutton}{72}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{startcallbutton}{73}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{endcallbutton}{73}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{volumedownbutton a volumeupbutton}{73}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}File}{73}{subsection.5.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9.1}Objekty (v\IeC {\'y}b\IeC {\v e}r d\IeC {\r u}le\IeC {\v z}it\IeC {\'y}ch)}{73}{subsubsection.5.4.9.1}}
\@writefile{toc}{\contentsline {paragraph}{File}{73}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{FileReader}{73}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{FileWriter}{73}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{FileSystem}{73}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{FileEntry}{73}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{DirectoryEntry}{73}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Geolocation}{73}{subsection.5.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10.1}Metody}{74}{subsubsection.5.4.10.1}}
\@writefile{toc}{\contentsline {paragraph}{geolocation.getCurrentPosition}{74}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{geolocation.watchPosition}{74}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{geolocation.clearWatch}{74}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11}Globalization}{74}{subsection.5.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.11.1}Metody (v\IeC {\'y}b\IeC {\v e}r d\IeC {\r u}le\IeC {\v z}it\IeC {\'y}ch)}{74}{subsubsection.5.4.11.1}}
\@writefile{toc}{\contentsline {paragraph}{globalization.getPreferredLanguage}{74}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{globalization.getDatePattern}{74}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.12}InAppBrowser}{74}{subsection.5.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.12.1}Metody}{74}{subsubsection.5.4.12.1}}
\@writefile{toc}{\contentsline {paragraph}{addEventListener}{74}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{removeEventListener}{74}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{close}{74}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.13}Media}{74}{subsection.5.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.13.1}Metody}{75}{subsubsection.5.4.13.1}}
\@writefile{toc}{\contentsline {paragraph}{media.getCurrentPosition}{75}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{media.getDuration}{75}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{media.play, media.stop a media.pause}{75}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{media.release}{75}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{media.seekTo}{75}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{media.startRecord, media.stopRecord}{75}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.14}Notification}{75}{subsection.5.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.14.1}Metody}{75}{subsubsection.5.4.14.1}}
\@writefile{toc}{\contentsline {paragraph}{notification.alert}{75}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{notification.confirm}{75}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{notification.beep}{75}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{notification.vibrate}{75}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.15}Splashscreen}{75}{subsection.5.4.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.15.1}Metody}{75}{subsubsection.5.4.15.1}}
\@writefile{toc}{\contentsline {paragraph}{splashscreen.show}{75}{section*.91}}
\citation{google_android_wikipedia}
\citation{google_android_wikipedia}
\@writefile{toc}{\contentsline {paragraph}{splashscreen.hide}{76}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.16}Storage}{76}{subsection.5.4.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.16.1}Metody}{76}{subsubsection.5.4.16.1}}
\@writefile{toc}{\contentsline {paragraph}{openDatabase}{76}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.17}Tabulka podpory API vol\IeC {\'a}n\IeC {\'\i } v r\IeC {\'a}mci platforem}{76}{subsection.5.4.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}PhoneGap v re\IeC {\'a}ln\IeC {\'y}ch aplikac\IeC {\'\i }ch}{76}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Wikipedia}{76}{subsection.5.5.1}}
\citation{phonegap_bbc_olympics_app}
\citation{dribbble_bbc_olympics}
\citation{dribbble_bbc_olympics}
\citation{phonegap_fruit_salad}
\citation{phonegap_fruit_salad}
\citation{phonegap_fruit_salad}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aplikace Wikipedia na OS Android \cite  {google_android_wikipedia}.}}{77}{figure.5.2}}
\newlabel{fig:WikipediaApp}{{\M@TitleReference {5.2}{Aplikace Wikipedia na OS Android \cite  {google_android_wikipedia}.}}{77}{Aplikace Wikipedia na OS Android \cite {google_android_wikipedia}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}BBC Olympics}{77}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Fruit Salad}{77}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aplikace BBC Olympics na platform\IeC {\v e} iOS \cite  {dribbble_bbc_olympics}.}}{78}{figure.5.3}}
\newlabel{fig:BBCApp}{{\M@TitleReference {5.3}{Aplikace BBC Olympics na platform\IeC {\v e} iOS \cite  {dribbble_bbc_olympics}.}}{78}{Aplikace BBC Olympics na platformě iOS \cite {dribbble_bbc_olympics}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hra Fruit Salad b\IeC {\v e}\IeC {\v z}\IeC {\'\i }c\IeC {\'\i } na OS Android \cite  {phonegap_fruit_salad}.}}{78}{figure.5.4}}
\newlabel{fig:FruitSalad}{{\M@TitleReference {5.4}{Hra Fruit Salad b\IeC {\v e}\IeC {\v z}\IeC {\'\i }c\IeC {\'\i } na OS Android \cite  {phonegap_fruit_salad}.}}{78}{Hra Fruit Salad běžící na OS Android \cite {phonegap_fruit_salad}}{figure.5.4}{}}
\citation{cordova_roadmapprojects}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Budoucnost}{79}{section.5.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Demo aplikace}{81}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Twitter klient (BlueBirdGap)}{81}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces BlueBirdGap, zobrazen\IeC {\'\i } timeline}}{82}{figure.6.1}}
\newlabel{fig:BbGapTimeline}{{\M@TitleReference {6.1}{BlueBirdGap, zobrazen\IeC {\'\i } timeline}}{82}{BlueBirdGap, zobrazení timeline\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Foto aplikace (Orionids)}{82}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Orionids, domovsk\IeC {\'a} obrazovka}}{83}{figure.6.2}}
\newlabel{fig:OrionidsHome}{{\M@TitleReference {6.2}{Orionids, domovsk\IeC {\'a} obrazovka}}{83}{Orionids, domovská obrazovka\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\IeC {\v C}asovac\IeC {\'\i } aplikace (TimerGap)}{84}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TimerGap, proces odpo\IeC {\v c}\IeC {\'\i }t\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}}{84}{figure.6.3}}
\newlabel{fig:TGapOdpocitavani}{{\M@TitleReference {6.3}{TimerGap, proces odpo\IeC {\v c}\IeC {\'\i }t\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}}{84}{TimerGap, proces odpočítávání\relax }{figure.6.3}{}}
\citation{mrc_native_wrong_choice}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Hybridn\IeC {\'\i } vs. nativn\IeC {\'\i } v\IeC {\'y}voj}{87}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zp\IeC {\r u}sob v\IeC {\'y}voje}{87}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}N\IeC {\'a}ro\IeC {\v c}nost v\IeC {\'y}voje}{87}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Lidsk\IeC {\'e} zdroje a finance}{87}{subsubsection.7.1.1.1}}
\citation{job_indeed}
\citation{job_indeed}
\citation{job_indeed}
\citation{job_indeed}
\citation{job_indeed}
\citation{job_indeed}
\citation{job_indeed}
\citation{job_indeed}
\citation{job_indeed}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces V\IeC {\'y}voj nab\IeC {\'\i }dek zam\IeC {\v e}stn\IeC {\'a}n\IeC {\'\i } pro HTML5 v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e \cite  {job_indeed}}}{88}{figure.7.1}}
\newlabel{fig:HTML5Jobs}{{\M@TitleReference {7.1}{V\IeC {\'y}voj nab\IeC {\'\i }dek zam\IeC {\v e}stn\IeC {\'a}n\IeC {\'\i } pro HTML5 v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e \cite  {job_indeed}}}{88}{Vývoj nabídek zaměstnání pro HTML5 vývojáře \cite {job_indeed}\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces V\IeC {\'y}voj nab\IeC {\'\i }dek zam\IeC {\v e}stn\IeC {\'a}n\IeC {\'\i } pro PhoneGap v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e \cite  {job_indeed}}}{89}{figure.7.2}}
\newlabel{fig:PhoneGapJobs}{{\M@TitleReference {7.2}{V\IeC {\'y}voj nab\IeC {\'\i }dek zam\IeC {\v e}stn\IeC {\'a}n\IeC {\'\i } pro PhoneGap v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e \cite  {job_indeed}}}{89}{Vývoj nabídek zaměstnání pro PhoneGap vývojáře \cite {job_indeed}\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces V\IeC {\'y}voj nab\IeC {\'\i }dek zam\IeC {\v e}stn\IeC {\'a}n\IeC {\'\i } pro iOS v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e \cite  {job_indeed}}}{89}{figure.7.3}}
\newlabel{fig:iOSJobs}{{\M@TitleReference {7.3}{V\IeC {\'y}voj nab\IeC {\'\i }dek zam\IeC {\v e}stn\IeC {\'a}n\IeC {\'\i } pro iOS v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e \cite  {job_indeed}}}{89}{Vývoj nabídek zaměstnání pro iOS vývojáře \cite {job_indeed}\relax }{figure.7.3}{}}
\citation{globant_hybrid}
\citation{globant_hybrid}
\citation{mrc_native_wrong_choice}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } ceny hybridn\IeC {\'\i }ho a nativn\IeC {\'\i }ho p\IeC {\v r}\IeC {\'\i }stupu p\IeC {\v r}i v\IeC {\'y}voji aplikace pro 3 platformy}}{90}{table.7.1}}
\newlabel{tab:ComparsionCost}{{\M@TitleReference {7.1}{Srovn\IeC {\'a}n\IeC {\'\i } ceny hybridn\IeC {\'\i }ho a nativn\IeC {\'\i }ho p\IeC {\v r}\IeC {\'\i }stupu p\IeC {\v r}i v\IeC {\'y}voji aplikace pro 3 platformy}}{90}{Srovnání ceny hybridního a nativního přístupu při vývoji aplikace pro 3 platformy\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Slo\IeC {\v z}itost}{90}{subsubsection.7.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Rychlost v\IeC {\'y}voje}{90}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}N\IeC {\'a}stroje}{91}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}V\IeC {\'y}vojov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i }}{91}{subsubsection.7.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}Testov\IeC {\'a}n\IeC {\'\i } a debugging}{91}{subsubsection.7.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}Podpora}{92}{subsubsection.7.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vlastn\IeC {\'\i } aplikace}{92}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Vzhled}{92}{subsection.7.2.1}}
\citation{visionmobile_survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Odezva}{93}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}V\IeC {\'y}kon}{94}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}M\IeC {\'\i }ra integrace s OS}{94}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Monetizace}{94}{section.7.3}}
\citation{mobile_dev_nat_hybrid_graph}
\citation{mobile_dev_nat_hybrid_graph}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Shrnut\IeC {\'\i }}{95}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Slabiny a p\IeC {\v r}ednosti nativn\IeC {\'\i }ho a hybridn\IeC {\'\i }ho p\IeC {\v r}\IeC {\'\i }stupu \cite  {mobile_dev_nat_hybrid_graph}}}{96}{figure.7.4}}
\newlabel{fig:HybridNativeGraph}{{\M@TitleReference {7.4}{Slabiny a p\IeC {\v r}ednosti nativn\IeC {\'\i }ho a hybridn\IeC {\'\i }ho p\IeC {\v r}\IeC {\'\i }stupu \cite  {mobile_dev_nat_hybrid_graph}}}{96}{Slabiny a přednosti nativního a hybridního přístupu \cite {mobile_dev_nat_hybrid_graph}\relax }{figure.7.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{97}{chapter*.94}}
\bibstyle{csn690}
\bibdata{Mobilni_zarizeni_a_aplikace,Mobilni_platformy_technicky,Multiplatformni_vyvoj,Hybridni_frameworky,PhoneGap,Hybridni_vs_nativni_vyvoj}
\bibcite{app_store_metrics}{1}
\bibcite{android_and_ios_record}{2}
\bibcite{android_architecture}{3}
\bibcite{android_overview}{4}
\bibcite{announcing_fxOS_simulator}{5}
\bibcite{announcing_wp8}{6}
\bibcite{appcelerator_vs_phonegap}{7}
\bibcite{apple_names_top_apps}{8}
\bibcite{apple_unveils_iPhone}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{101}{section*.96}}
\bibcite{apps_architecture}{10}
\bibcite{architecture_titanium}{11}
\bibcite{bbc_inventor_of_mobile_phone}{12}
\bibcite{simon}{13}
\bibcite{bii_hybrid_apps_report}{14}
\bibcite{booting_to_the_web}{15}
\bibcite{building_apps_titanium}{16}
\bibcite{comscore_report_may}{17}
\bibcite{desitka_nej_aplikaci_android}{18}
\bibcite{dissecting_phonegap_architecture}{19}
\bibcite{distribute_your_app_ios}{20}
\bibcite{distribute_ios_app}{21}
\bibcite{dribbble_bbc_olympics}{22}
\bibcite{faqs_mozilla}{23}
\bibcite{fxOs_architecture}{24}
\bibcite{gartner_says_50}{25}
\bibcite{google_android_wikipedia}{26}
\bibcite{google_buys_android}{27}
\bibcite{google_play_25bil}{28}
\bibcite{google_says_700k_apps}{29}
\bibcite{history_of_the_smartphone}{30}
\bibcite{html5_rise_hybrid_apps}{31}
\bibcite{hybrid_mobile_app_measurement}{32}
\bibcite{android_announce}{33}
\bibcite{csu_informacni_technologie_v_domacnostech}{34}
\bibcite{infoworld_technology_of_2012}{35}
\bibcite{introduction_android_development}{36}
\bibcite{introduction_ios_development}{37}
\bibcite{AppStore_700k}{38}
\bibcite{ios_technology_overview}{39}
\bibcite{ios_for_html5_developer}{40}
\bibcite{javascript_for_native_widgets}{41}
\bibcite{job_indeed}{42}
\bibcite{kernel_ios}{43}
\bibcite{appcelerator_features}{44}
\bibcite{what_is_darwin}{45}
\bibcite{ms_unveils_wp8}{46}
\bibcite{mobile_app_usage_statistics}{47}
\bibcite{marmalade}{48}
\bibcite{mobile_dev_nat_hybrid_graph}{49}
\bibcite{mobile_devices_definition}{50}
\bibcite{motorola_dynatac}{51}
\bibcite{ms_announce_wp}{52}
\bibcite{new_android_trojan}{53}
\bibcite{open_letter_to_apple}{54}
\bibcite{phonegap_about}{55}
\bibcite{dreamweaver_supports_phonegap}{56}
\bibcite{phonegap_2_released}{57}
\bibcite{phonegap_bbc_olympics}{58}
\bibcite{phonegao_2012_technology_of_the_year}{59}
\bibcite{phonegap_best_xplatfrom_tool}{60}
\bibcite{phonegap_best_mobile_dev_tool}{61}
\bibcite{phonegap_champion}{62}
\bibcite{phonegap_wp8_support}{63}
\bibcite{phonegao_wp_mango}{64}
\bibcite{announcing_phonegap_build_beta}{65}
\bibcite{phonegap_bbc_olympics_app}{66}
\bibcite{nitobi_adobe2}{67}
\bibcite{phonegap_fruit_salad}{68}
\bibcite{introducing_wp7_builds}{69}
\bibcite{wikipedia_phonegap}{70}
\bibcite{phonegap_new_wikipedia_app}{71}
\bibcite{nitobi_adobe1}{72}
\bibcite{phonegap_1_released}{73}
\bibcite{phonegap_13_released}{74}
\bibcite{phonegap_22_released}{75}
\bibcite{phonegap_alytics}{76}
\bibcite{phonegap_worklight_enterprise}{77}
\bibcite{phonegap_build_launched}{78}
\bibcite{phonegap_build_open_beta}{79}
\bibcite{cordova_name}{80}
\bibcite{phonegap_iphone_exposed}{81}
\bibcite{phonegap_for_samsung_bada}{82}
\bibcite{phonegap_store_approval}{83}
\bibcite{phonegap_winning_webexpo}{84}
\bibcite{phonegap_myths}{85}
\bibcite{how_cordova_becomes_phonegap}{86}
\bibcite{phonegap_sap}{87}
\bibcite{phonegap_support_available}{88}
\bibcite{phonegap_announcement}{89}
\bibcite{phonegap_api_docs}{90}
\bibcite{phonegap_permitted_appstore}{91}
\bibcite{primer_on_hybrid_apps}{92}
\bibcite{wp_right_mix}{93}
\bibcite{hybrid_app_technology_overview}{94}
\bibcite{cordova_roadmapprojects}{95}
\bibcite{gartner_smartphone_definition}{96}
\bibcite{smartphone_demand_idc}{97}
\bibcite{visionmobile_survey}{98}
\bibcite{thoughts_on_flash}{99}
\bibcite{tiobe_software}{100}
\bibcite{transaction_fees_android}{101}
\bibcite{understanding_jvm_internals}{102}
\bibcite{updates_on_apple}{103}
\bibcite{what_is_hybrid_app}{104}
\bibcite{why_html5_java}{105}
\bibcite{wp8_compile_cloud}{106}
\bibcite{wp8_kernel_architecture}{107}
\bibcite{xamarin_monotouch}{108}
\bibcite{forbes_business_checklist}{109}
\bibcite{ztes_first_firefoxos}{110}
\bibcite{app_word_of_the_year}{111}
\bibcite{ericsson_report_web}{112}
\bibcite{globant_hybrid}{113}
\bibcite{ibm_worklight_overview}{114}
\bibcite{mrc_native_wrong_choice}{115}
\bibcite{sap_hybrid_apps}{116}
\bibcite{bp_dominik}{117}
\bibcite{john_m._wargo_phonegap}{118}
\citation{*}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{113}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{115}{appendix.B}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {B}{Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}}{115}{Obsah přiloženého CD\relax }{appendix.B}{}}
\memsetcounter{lastsheet}{131}
\memsetcounter{lastpage}{115}
