\select@language {czech}
\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } ceny hybridn\IeC {\'\i }ho a nativn\IeC {\'\i }ho p\IeC {\v r}\IeC {\'\i }stupu p\IeC {\v r}i v\IeC {\'y}voji aplikace pro 3 platformy}}{90}{table.7.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
