\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}}
\citation{visionmobile_survey}
\citation{architecture_titanium}
\citation{ibm_worklight_overview}
\citation{javascript_for_native_widgets}
\citation{job_indeed}
\citation{job_indeed}
\citation{job_indeed}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Multiplatformn\IeC {\'\i } v\IeC {\'y}voj}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Co je to multiplatformn\IeC {\'\i } v\IeC {\'y}voj?}{3}{section.1.1}}
\citation{why_html5_java}
\citation{visionmobile_survey}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Argumenty pro multiplatformn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mo\IeC {\v z}nost c\IeC {\'\i }lit na \IeC {\v s}irok\IeC {\'e} spektrum platforem najednou}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ni\IeC {\v z}\IeC {\v s}\IeC {\'\i } n\IeC {\'a}ro\IeC {\v c}nost na zdroje}{5}{subsection.1.2.2}}
\citation{visionmobile_survey}
\citation{visionmobile_survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ni\IeC {\v z}\IeC {\v s}\IeC {\'\i } finan\IeC {\v c}n\IeC {\'\i } n\IeC {\'a}ro\IeC {\v c}nost}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Men\IeC {\v s}\IeC {\'\i } vstupn\IeC {\'\i } bari\IeC {\'e}ry}{6}{subsection.1.2.4}}
\citation{visionmobile_survey}
\citation{visionmobile_survey}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Slabiny multiplatformn\IeC {\'\i }ho p\IeC {\v r}\IeC {\'\i }stupu}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Slab\IeC {\v s}\IeC {\'\i } v\IeC {\'y}kon}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Omezen\IeC {\'y} p\IeC {\v r}\IeC {\'\i }stup k nativn\IeC {\'\i }m funkc\IeC {\'\i }m za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{7}{subsection.1.3.2}}
\citation{thoughts_on_flash}
\citation{visionmobile_survey}
\citation{visionmobile_survey}
\citation{visionmobile_survey}
\citation{visionmobile_survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fragmentace}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}N\IeC {\'a}ro\IeC {\v c}nost v\IeC {\'y}voje}{8}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Podpora HTML5 standard\IeC {\r u} v mobiln\IeC {\'\i }ch prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}\IeC {\'\i }ch \cite  {visionmobile_survey}}}{9}{figure.1.1}}
\newlabel{fig:HTML5mobilniprohlizece}{{\M@TitleReference {1.1}{Podpora HTML5 standard\IeC {\r u} v mobiln\IeC {\'\i }ch prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}\IeC {\'\i }ch \cite  {visionmobile_survey}}}{9}{Podpora HTML5 standardů v mobilních prohlížečích \cite {visionmobile_survey}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}P\IeC {\v r}\IeC {\'\i }stupy k multiplatformn\IeC {\'\i }mu v\IeC {\'y}voji mobiln\IeC {\'\i }ch aplikac\IeC {\'\i }}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Javascriptov\IeC {\'e} frameworky}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Z\IeC {\'a}stupci}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Aplika\IeC {\v c}n\IeC {\'\i } tov\IeC {\'a}rny}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Dal\IeC {\v s}\IeC {\'\i } z\IeC {\'a}stupci}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hybridn\IeC {\'\i } frameworky}{11}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Dal\IeC {\v s}\IeC {\'\i } z\IeC {\'a}stupci}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Runtime}{11}{subsection.1.4.4}}
\citation{architecture_titanium}
\citation{architecture_titanium}
\citation{building_apps_titanium}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architektura runtime frameworku Titanium \cite  {architecture_titanium}}}{12}{figure.1.2}}
\newlabel{fig:TitaniumArchitecture}{{\M@TitleReference {1.2}{Architektura runtime frameworku Titanium \cite  {architecture_titanium}}}{12}{Architektura runtime frameworku Titanium \cite {architecture_titanium}\relax }{figure.1.2}{}}
\citation{appcelerator_features}
\citation{appcelerator_vs_phonegap}
\citation{visionmobile_survey}
\citation{marmalade}
\@writefile{toc}{\contentsline {paragraph}{Dal\IeC {\v s}\IeC {\'\i } z\IeC {\'a}stupci}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}P\IeC {\v r}eklada\IeC {\v c}e zdrojov\IeC {\'y}ch k\IeC {\'o}d\IeC {\r u}}{13}{subsection.1.4.5}}
\citation{visionmobile_survey}
\@writefile{toc}{\contentsline {paragraph}{Dal\IeC {\v s}\IeC {\'\i } z\IeC {\'a}stupci}{14}{section*.10}}
\citation{bii_hybrid_apps_report}
\citation{gartner_says_50}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Hybridn\IeC {\'\i } frameworky}{15}{chapter.2}}
\newlabel{Chap:HybridniFrameworky}{{\M@TitleReference {2}{Hybridn\IeC {\'\i } frameworky}}{15}{Hybridní frameworky\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obecn\IeC {\v e}}{15}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Hlavn\IeC {\'\i } p\IeC {\v r}ednosti tohoto p\IeC {\v r}\IeC {\'\i }stupu by se daly shrnout do n\IeC {\v e}kolika bod\IeC {\r u}:}{15}{section*.11}}
\citation{gartner_says_50}
\citation{bii_hybrid_apps_report}
\citation{hybrid_app_technology_overview}
\citation{ibm_worklight_overview}
\citation{ibm_worklight_overview}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technick\IeC {\'y} popis}{17}{section.2.2}}
\newlabel{Sec:TechnickyPopis}{{\M@TitleReference {2.2}{Technick\IeC {\'y} popis}}{17}{Technický popis\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktura hybridn\IeC {\'\i } aplikace \cite  {ibm_worklight_overview}}}{18}{figure.2.1}}
\newlabel{fig:HybridAppArchitecture}{{\M@TitleReference {2.1}{Struktura hybridn\IeC {\'\i } aplikace \cite  {ibm_worklight_overview}}}{18}{Struktura hybridní aplikace \cite {ibm_worklight_overview}\relax }{figure.2.1}{}}
\citation{primer_on_hybrid_apps}
\citation{ios_for_html5_developer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Komunikace hybridn\IeC {\'\i } aplikace s opera\IeC {\v c}n\IeC {\'\i }m syst\IeC {\'e}mem}}{20}{figure.2.2}}
\newlabel{fig:HybridAppCommunication}{{\M@TitleReference {2.2}{Komunikace hybridn\IeC {\'\i } aplikace s opera\IeC {\v c}n\IeC {\'\i }m syst\IeC {\'e}mem}}{20}{Komunikace hybridní aplikace s operačním systémem\relax }{figure.2.2}{}}
\citation{dissecting_phonegap_architecture}
\citation{dissecting_phonegap_architecture}
\citation{dissecting_phonegap_architecture}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}P\IeC {\v r}\IeC {\'\i }klady hybridn\IeC {\'\i }ch framework\IeC {\r u}}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PhoneGap}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sencha Touch}{22}{subsection.2.3.2}}
\citation{javascript_for_native_widgets}
\citation{javascript_for_native_widgets}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architektura frameworku MoSync Wormhole \cite  {javascript_for_native_widgets}}}{23}{figure.2.3}}
\newlabel{fig:MoSyncWormholeArchitecture}{{\M@TitleReference {2.3}{Architektura frameworku MoSync Wormhole \cite  {javascript_for_native_widgets}}}{23}{Architektura frameworku MoSync Wormhole \cite {javascript_for_native_widgets}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MoSync Wormhole}{23}{subsection.2.3.3}}
\citation{ibm_worklight_overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}IBM Worklight}{24}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{IBM Worklight umo\IeC {\v z}\IeC {\v n}uje vyv\IeC {\'\i }jet hybridn\IeC {\'\i } aplikace t\IeC {\v r}emi zp\IeC {\r u}soby \cite  {ibm_worklight_overview}:}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}FeedHenry}{25}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Icenium}{25}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}WYSIWYG frameworky s vyu\IeC {\v z}it\IeC {\'\i }m PhoneGap}{26}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}{26}{subsection.2.3.8}}
\citation{how_cordova_becomes_phonegap}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}PhoneGap}{27}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obecn\IeC {\v e}}{27}{section.3.1}}
\citation{cordova_name}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Licence}{28}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PhoneGap vs. Apache Cordova}{28}{subsection.3.1.2}}
\citation{cordova_name}
\citation{phonegap_announcement}
\citation{open_letter_to_apple}
\citation{updates_on_apple}
\citation{phonegap_permitted_appstore}
\citation{phonegap_store_approval}
\citation{announcing_phonegap_build_beta}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Historie}{29}{section.3.2}}
\citation{phonegap_worklight_enterprise}
\citation{dreamweaver_supports_phonegap}
\citation{phonegap_1_released}
\citation{phonegap_1_released}
\citation{phonegap_build_open_beta}
\citation{nitobi_adobe1}
\citation{nitobi_adobe1}
\citation{nitobi_adobe1}
\citation{nitobi_adobe2}
\citation{phonegap_13_released}
\citation{nitobi_adobe2}
\citation{phonegap_myths}
\citation{phonegap_2_released}
\citation{phonegap_build_launched}
\citation{cordova_roadmapprojects}
\citation{phonegap_winning_webexpo}
\citation{phonegap_best_xplatfrom_tool}
\citation{infoworld_technology_of_2012}
\citation{phonegap_champion}
\citation{phonegap_best_mobile_dev_tool}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ocen\IeC {\v e}n\IeC {\'\i }}{31}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}V\IeC {\'y}voj\IeC {\'a}\IeC {\v r}sk\IeC {\'e} n\IeC {\'a}stroje}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}V\IeC {\'y}voj}{31}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }}{32}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Debugov\IeC {\'a}n\IeC {\'\i } a testov\IeC {\'a}n\IeC {\'\i }}{33}{subsection.3.3.3}}
\newlabel{Sec:DebugaTest}{{\M@TitleReference {3.3.3}{Debugov\IeC {\'a}n\IeC {\'\i } a testov\IeC {\'a}n\IeC {\'\i }}}{33}{Debugování a testování\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Testov\IeC {\'a}n\IeC {\'\i }}{33}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Debugov\IeC {\'a}n\IeC {\'\i }}{33}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Ripple Mobile Enviroment Emulator}{33}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ripple Mobile Enviroment Emulator}}{34}{figure.3.1}}
\newlabel{fig:RMEE}{{\M@TitleReference {3.1}{Ripple Mobile Enviroment Emulator}}{34}{Ripple Mobile Enviroment Emulator\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Web Inspector Remote}{34}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sestaven\IeC {\'\i } a publikace}{35}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}PhoneGap Build}{35}{subsubsection.3.3.4.1}}
\newlabel{Sec:PhoneGapBuild}{{\M@TitleReference {3.3.4.1}{PhoneGap Build}}{35}{PhoneGap Build\relax }{subsubsection.3.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}API}{35}{section.3.4}}
\newlabel{Sec:API}{{\M@TitleReference {3.4}{API}}{35}{API\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Accelerometer}{36}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Metody}{36}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{accelerometer.getCurrentAcceleration}{36}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{accelerometer.watchAcceleration}{36}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{accelerometer.clearWatch}{36}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Camera}{36}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Metody}{36}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{camera.getPicture}{36}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{camera.cleanUp}{36}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Capture}{36}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Metody}{36}{subsubsection.3.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{capture.captureAudio}{36}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{capture.captureImage}{36}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{capture.captureVideo}{37}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{mediaFile.getFormatData}{37}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Compass}{37}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Metody}{37}{subsubsection.3.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{compass.getCurrentHeading}{37}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{compass.watchHeading}{37}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{compass.clearWatch}{37}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Connection}{37}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Contacts}{37}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.1}Metody}{37}{subsubsection.3.4.6.1}}
\@writefile{toc}{\contentsline {paragraph}{contacts.create}{37}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{contacts.find}{37}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Device}{38}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7.1}Vlastnosti}{38}{subsubsection.3.4.7.1}}
\@writefile{toc}{\contentsline {paragraph}{device.model}{38}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{device.cordova}{38}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{device.platform}{38}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{device.uuid}{38}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{device.version}{38}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Events}{38}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8.1}Ud\IeC {\'a}losti}{38}{subsubsection.3.4.8.1}}
\@writefile{toc}{\contentsline {paragraph}{deviceready}{38}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{pause}{38}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{resume}{38}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{online}{38}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{offline}{38}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{backbutton}{39}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{batterycritical}{39}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{batterylow}{39}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{batterystatus}{39}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{menubutton}{39}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{searchbutton}{39}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{startcallbutton}{39}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{endcallbutton}{39}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{volumedownbutton a volumeupbutton}{39}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}File}{39}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9.1}Objekty (v\IeC {\'y}b\IeC {\v e}r d\IeC {\r u}le\IeC {\v z}it\IeC {\'y}ch)}{39}{subsubsection.3.4.9.1}}
\@writefile{toc}{\contentsline {paragraph}{File}{39}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{FileReader}{39}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{FileWriter}{39}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{FileSystem}{40}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{FileEntry}{40}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{DirectoryEntry}{40}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Geolocation}{40}{subsection.3.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10.1}Metody}{40}{subsubsection.3.4.10.1}}
\@writefile{toc}{\contentsline {paragraph}{geolocation.getCurrentPosition}{40}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{geolocation.watchPosition}{40}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{geolocation.clearWatch}{40}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Globalization}{40}{subsection.3.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11.1}Metody (v\IeC {\'y}b\IeC {\v e}r d\IeC {\r u}le\IeC {\v z}it\IeC {\'y}ch)}{40}{subsubsection.3.4.11.1}}
\@writefile{toc}{\contentsline {paragraph}{globalization.getPreferredLanguage}{40}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{globalization.getDatePattern}{40}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}InAppBrowser}{41}{subsection.3.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.12.1}Metody}{41}{subsubsection.3.4.12.1}}
\@writefile{toc}{\contentsline {paragraph}{addEventListener}{41}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{removeEventListener}{41}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{close}{41}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}Media}{41}{subsection.3.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.13.1}Metody}{41}{subsubsection.3.4.13.1}}
\@writefile{toc}{\contentsline {paragraph}{media.getCurrentPosition}{41}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{media.getDuration}{41}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{media.play, media.stop a media.pause}{41}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{media.release}{41}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{media.seekTo}{41}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{media.startRecord, media.stopRecord}{41}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}Notification}{41}{subsection.3.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.14.1}Metody}{42}{subsubsection.3.4.14.1}}
\@writefile{toc}{\contentsline {paragraph}{notification.alert}{42}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{notification.confirm}{42}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{notification.beep}{42}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{notification.vibrate}{42}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.15}Splashscreen}{42}{subsection.3.4.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.15.1}Metody}{42}{subsubsection.3.4.15.1}}
\@writefile{toc}{\contentsline {paragraph}{splashscreen.show}{42}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{splashscreen.hide}{42}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.16}Storage}{42}{subsection.3.4.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.16.1}Metody}{42}{subsubsection.3.4.16.1}}
\@writefile{toc}{\contentsline {paragraph}{openDatabase}{42}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.17}Tabulka podpory API vol\IeC {\'a}n\IeC {\'\i } v r\IeC {\'a}mci platforem}{42}{subsection.3.4.17}}
\citation{phonegap_bbc_olympics_app}
\citation{phonegap_fruit_salad}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PhoneGap v re\IeC {\'a}ln\IeC {\'y}ch aplikac\IeC {\'\i }ch}{43}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Wikipedia}{43}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}BBC Olympics}{43}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Fruit Salad}{43}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Budoucnost}{43}{section.3.6}}
\citation{cordova_roadmapprojects}
\citation{mrc_native_wrong_choice}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Hybridn\IeC {\'\i } vs. nativn\IeC {\'\i } v\IeC {\'y}voj}{45}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zp\IeC {\r u}sob v\IeC {\'y}voje}{45}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}N\IeC {\'a}ro\IeC {\v c}nost v\IeC {\'y}voje}{45}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Lidsk\IeC {\'e} zdroje a finance}{45}{subsubsection.4.1.1.1}}
\citation{job_indeed}
\citation{job_indeed}
\citation{job_indeed}
\citation{job_indeed}
\citation{job_indeed}
\citation{job_indeed}
\citation{job_indeed}
\citation{job_indeed}
\citation{job_indeed}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces V\IeC {\'y}voj nab\IeC {\'\i }dek zam\IeC {\v e}stn\IeC {\'a}n\IeC {\'\i } pro HTML5 v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e \cite  {job_indeed}}}{46}{figure.4.1}}
\newlabel{fig:HTML5Jobs}{{\M@TitleReference {4.1}{V\IeC {\'y}voj nab\IeC {\'\i }dek zam\IeC {\v e}stn\IeC {\'a}n\IeC {\'\i } pro HTML5 v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e \cite  {job_indeed}}}{46}{Vývoj nabídek zaměstnání pro HTML5 vývojáře \cite {job_indeed}\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces V\IeC {\'y}voj nab\IeC {\'\i }dek zam\IeC {\v e}stn\IeC {\'a}n\IeC {\'\i } pro PhoneGap v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e \cite  {job_indeed}}}{47}{figure.4.2}}
\newlabel{fig:PhoneGapJobs}{{\M@TitleReference {4.2}{V\IeC {\'y}voj nab\IeC {\'\i }dek zam\IeC {\v e}stn\IeC {\'a}n\IeC {\'\i } pro PhoneGap v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e \cite  {job_indeed}}}{47}{Vývoj nabídek zaměstnání pro PhoneGap vývojáře \cite {job_indeed}\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces V\IeC {\'y}voj nab\IeC {\'\i }dek zam\IeC {\v e}stn\IeC {\'a}n\IeC {\'\i } pro iOS v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e \cite  {job_indeed}}}{47}{figure.4.3}}
\newlabel{fig:iOSJobs}{{\M@TitleReference {4.3}{V\IeC {\'y}voj nab\IeC {\'\i }dek zam\IeC {\v e}stn\IeC {\'a}n\IeC {\'\i } pro iOS v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e \cite  {job_indeed}}}{47}{Vývoj nabídek zaměstnání pro iOS vývojáře \cite {job_indeed}\relax }{figure.4.3}{}}
\citation{globant_hybrid}
\citation{globant_hybrid}
\citation{mrc_native_wrong_choice}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } ceny hybridn\IeC {\'\i }ho a nativn\IeC {\'\i }ho p\IeC {\v r}\IeC {\'\i }stupu p\IeC {\v r}i v\IeC {\'y}voji aplikace pro 3 platformy}}{48}{table.4.1}}
\newlabel{tab:ComparsionCost}{{\M@TitleReference {4.1}{Srovn\IeC {\'a}n\IeC {\'\i } ceny hybridn\IeC {\'\i }ho a nativn\IeC {\'\i }ho p\IeC {\v r}\IeC {\'\i }stupu p\IeC {\v r}i v\IeC {\'y}voji aplikace pro 3 platformy}}{48}{Srovnání ceny hybridního a nativního přístupu při vývoji aplikace pro 3 platformy\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Slo\IeC {\v z}itost}{48}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rychlost v\IeC {\'y}voje}{48}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}N\IeC {\'a}stroje}{49}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}V\IeC {\'y}vojov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i }}{49}{subsubsection.4.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Testov\IeC {\'a}n\IeC {\'\i } a debugging}{49}{subsubsection.4.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Podpora}{50}{subsubsection.4.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vlastn\IeC {\'\i } aplikace}{50}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vzhled}{50}{subsection.4.2.1}}
\citation{visionmobile_survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Odezva}{51}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'y}kon}{52}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}M\IeC {\'\i }ra integrace s OS}{52}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monetizace}{52}{section.4.3}}
\citation{mobile_dev_nat_hybrid_graph}
\citation{mobile_dev_nat_hybrid_graph}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Shrnut\IeC {\'\i }}{53}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } hybridn\IeC {\'\i }ho a nativn\IeC {\'\i }ho p\IeC {\v r}\IeC {\'\i }stupu v kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch oblastech}}{53}{table.4.2}}
\newlabel{tab:ComparsionHybridNative}{{\M@TitleReference {4.2}{Porovn\IeC {\'a}n\IeC {\'\i } hybridn\IeC {\'\i }ho a nativn\IeC {\'\i }ho p\IeC {\v r}\IeC {\'\i }stupu v kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch oblastech}}{53}{Porovnání hybridního a nativního přístupu v klíčových oblastech\relax }{table.4.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Demo aplikace}{55}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Twitter klient (BlueBirdGap)}{55}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BlueBirdGap, zobrazen\IeC {\'\i } timeline}}{56}{figure.5.1}}
\newlabel{fig:BbGapTimeline}{{\M@TitleReference {5.1}{BlueBirdGap, zobrazen\IeC {\'\i } timeline}}{56}{BlueBirdGap, zobrazení timeline\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Foto aplikace (Orionids)}{56}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Orionids, domovsk\IeC {\'a} obrazovka}}{57}{figure.5.2}}
\newlabel{fig:OrionidsHome}{{\M@TitleReference {5.2}{Orionids, domovsk\IeC {\'a} obrazovka}}{57}{Orionids, domovská obrazovka\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\IeC {\v C}asovac\IeC {\'\i } aplikace (TimerGap)}{58}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces TimerGap, proces odpo\IeC {\v c}\IeC {\'\i }t\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}}{58}{figure.5.3}}
\newlabel{fig:TGapOdpocitavani}{{\M@TitleReference {5.3}{TimerGap, proces odpo\IeC {\v c}\IeC {\'\i }t\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}}{58}{TimerGap, proces odpočítávání\relax }{figure.5.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{61}{chapter*.75}}
\bibstyle{csn690}
\bibdata{Mobilni_zarizeni_a_aplikace,Mobilni_platformy_technicky,Multiplatformni_vyvoj,Hybridni_frameworky,PhoneGap,Hybridni_vs_nativni_vyvoj}
\bibcite{app_store_metrics}{1}
\bibcite{android_overview}{2}
\bibcite{announcing_fxOS_simulator}{3}
\bibcite{appcelerator_vs_phonegap}{4}
\bibcite{apple_unveils_iPhone}{5}
\bibcite{apps_architecture}{6}
\bibcite{architecture_titanium}{7}
\bibcite{simon}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{65}{section*.77}}
\bibcite{bii_hybrid_apps_report}{9}
\bibcite{booting_to_the_web}{10}
\bibcite{building_apps_titanium}{11}
\bibcite{comscore_report_may}{12}
\bibcite{dissecting_phonegap_architecture}{13}
\bibcite{distribute_ios_app}{14}
\bibcite{faqs_mozilla}{15}
\bibcite{gartner_says_50}{16}
\bibcite{google_buys_android}{17}
\bibcite{history_of_the_smartphone}{18}
\bibcite{android_announce}{19}
\bibcite{infoworld_technology_of_2012}{20}
\bibcite{introduction_ios_development}{21}
\bibcite{ios_for_html5_developer}{22}
\bibcite{javascript_for_native_widgets}{23}
\bibcite{job_indeed}{24}
\bibcite{appcelerator_features}{25}
\bibcite{ms_unveils_wp8}{26}
\bibcite{mobile_app_usage_statistics}{27}
\bibcite{marmalade}{28}
\bibcite{mobile_dev_nat_hybrid_graph}{29}
\bibcite{ms_announce_wp}{30}
\bibcite{open_letter_to_apple}{31}
\bibcite{dreamweaver_supports_phonegap}{32}
\bibcite{phonegap_2_released}{33}
\bibcite{phonegap_best_xplatfrom_tool}{34}
\bibcite{phonegap_best_mobile_dev_tool}{35}
\bibcite{phonegap_champion}{36}
\bibcite{announcing_phonegap_build_beta}{37}
\bibcite{phonegap_bbc_olympics_app}{38}
\bibcite{nitobi_adobe2}{39}
\bibcite{phonegap_fruit_salad}{40}
\bibcite{nitobi_adobe1}{41}
\bibcite{phonegap_1_released}{42}
\bibcite{phonegap_13_released}{43}
\bibcite{phonegap_worklight_enterprise}{44}
\bibcite{phonegap_build_launched}{45}
\bibcite{phonegap_build_open_beta}{46}
\bibcite{cordova_name}{47}
\bibcite{phonegap_store_approval}{48}
\bibcite{phonegap_winning_webexpo}{49}
\bibcite{phonegap_myths}{50}
\bibcite{how_cordova_becomes_phonegap}{51}
\bibcite{phonegap_announcement}{52}
\bibcite{phonegap_permitted_appstore}{53}
\bibcite{primer_on_hybrid_apps}{54}
\bibcite{hybrid_app_technology_overview}{55}
\bibcite{cordova_roadmapprojects}{56}
\bibcite{gartner_smartphone_definition}{57}
\bibcite{visionmobile_survey}{58}
\bibcite{thoughts_on_flash}{59}
\bibcite{tiobe_software}{60}
\bibcite{understanding_jvm_internals}{61}
\bibcite{updates_on_apple}{62}
\bibcite{why_html5_java}{63}
\bibcite{xamarin_monotouch}{64}
\bibcite{forbes_business_checklist}{65}
\bibcite{ztes_first_firefoxos}{66}
\bibcite{ericsson_report_web}{67}
\bibcite{globant_hybrid}{68}
\bibcite{ibm_worklight_overview}{69}
\bibcite{mrc_native_wrong_choice}{70}
\bibcite{bp_dominik}{71}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{73}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{75}{appendix.B}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {B}{Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}}{75}{Obsah přiloženého CD\relax }{appendix.B}{}}
\memsetcounter{lastsheet}{91}
\memsetcounter{lastpage}{75}
