This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bakalarka.aux
The style file: csn690.bst
Database file #1: Mobilni_zarizeni_a_aplikace.bib
Database file #2: Mobilni_platformy_technicky.bib
Database file #3: Multiplatformni_vyvoj.bib
Database file #4: Hybridni_frameworky.bib
Database file #5: PhoneGap.bib
Database file #6: Hybridni_vs_nativni_vyvoj.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in ios_technology_overview
Warning--to sort, need author or key in android_architecture
Warning--to sort, need author or key in introduction_android_development
Warning--to sort, need author or key in wp8_kernel_architecture
Warning--to sort, need author or key in wp8_compile_cloud
Warning--to sort, need author or key in fxOs_architecture
Warning--to sort, need author or key in visionmobile_survey
Warning--to sort, need author or key in architecture_titanium
Warning--to sort, need author or key in javascript_for_native_widgets
Warning--to sort, need author or key in google_android_wikipedia
Warning--to sort, need author or key in dribbble_bbc_olympics
Warning--to sort, need author or key in phonegap_fruit_salad
Warning--to sort, need author or key in job_indeed
Warning--to sort, need author or key in mobile_dev_nat_hybrid_graph
Warning--to sort, need author or key in mobile_devices_definition
Warning--to sort, need author or key in bbc_inventor_of_mobile_phone
Warning--to sort, need author or key in motorola_dynatac
Warning--to sort, need author or key in csu_informacni_technologie_v_domacnostech
Warning--to sort, need author or key in gartner_smartphone_definition
Warning--to sort, need author or key in simon
Warning--to sort, need author or key in history_of_the_smartphone
Warning--to sort, need author or key in apple_unveils_iPhone
Warning--to sort, need author or key in google_buys_android
Warning--to sort, need author or key in android_announce
Warning--to sort, need author or key in android_overview
Warning--to sort, need author or key in ms_announce_wp
Warning--to sort, need author or key in ms_unveils_wp8
Warning--to sort, need author or key in booting_to_the_web
Warning--to sort, need author or key in ztes_first_firefoxos
Warning--to sort, need author or key in app_word_of_the_year
Warning--to sort, need author or key in mobile_app_usage_statistics
Warning--to sort, need author or key in comscore_report_may
Warning--to sort, need author or key in app_store_metrics
Warning--to sort, need author or key in desitka_nej_aplikaci_android
Warning--to sort, need author or key in forbes_business_checklist
Warning--to sort, need author or key in distribute_your_app_ios
Warning--to sort, need author or key in apple_names_top_apps
Warning--to sort, need author or key in google_says_700k_apps
Warning--to sort, need author or key in transaction_fees_android
Warning--to sort, need author or key in new_android_trojan
Warning--to sort, need author or key in wp_right_mix
Warning--to sort, need author or key in kernel_ios
Warning--to sort, need author or key in what_is_darwin
Warning--to sort, need author or key in introduction_ios_development
Warning--to sort, need author or key in xamarin_monotouch
Warning--to sort, need author or key in distribute_ios_app
Warning--to sort, need author or key in tiobe_software
Warning--to sort, need author or key in understanding_jvm_internals
Warning--to sort, need author or key in announcing_wp8
Warning--to sort, need author or key in faqs_mozilla
Warning--to sort, need author or key in apps_architecture
Warning--to sort, need author or key in announcing_fxOS_simulator
Warning--to sort, need author or key in why_html5_java
Warning--to sort, need author or key in thoughts_on_flash
Warning--to sort, need author or key in building_apps_titanium
Warning--to sort, need author or key in appcelerator_features
Warning--to sort, need author or key in appcelerator_vs_phonegap
Warning--to sort, need author or key in marmalade
Warning--to sort, need author or key in bii_hybrid_apps_report
Warning--to sort, need author or key in gartner_says_50
Warning--to sort, need author or key in hybrid_app_technology_overview
Warning--to sort, need author or key in primer_on_hybrid_apps
Warning--to sort, need author or key in ios_for_html5_developer
Warning--to sort, need author or key in dissecting_phonegap_architecture
Warning--to sort, need author or key in how_cordova_becomes_phonegap
Warning--to sort, need author or key in cordova_name
Warning--to sort, need author or key in phonegap_announcement
Warning--to sort, need author or key in open_letter_to_apple
Warning--to sort, need author or key in updates_on_apple
Warning--to sort, need author or key in phonegap_permitted_appstore
Warning--to sort, need author or key in phonegap_store_approval
Warning--to sort, need author or key in announcing_phonegap_build_beta
Warning--to sort, need author or key in phonegap_worklight_enterprise
Warning--to sort, need author or key in dreamweaver_supports_phonegap
Warning--to sort, need author or key in phonegap_1_released
Warning--to sort, need author or key in phonegap_build_open_beta
Warning--to sort, need author or key in nitobi_adobe1
Warning--to sort, need author or key in nitobi_adobe2
Warning--to sort, need author or key in phonegap_13_released
Warning--to sort, need author or key in phonegap_myths
Warning--to sort, need author or key in phonegap_2_released
Warning--to sort, need author or key in phonegap_build_launched
Warning--to sort, need author or key in cordova_roadmapprojects
Warning--to sort, need author or key in phonegap_winning_webexpo
Warning--to sort, need author or key in phonegap_best_xplatfrom_tool
Warning--to sort, need author or key in infoworld_technology_of_2012
Warning--to sort, need author or key in phonegap_champion
Warning--to sort, need author or key in phonegap_best_mobile_dev_tool
Warning--to sort, need author or key in phonegap_bbc_olympics_app
Warning--to sort, need author or key in smartphone_demand_idc
Warning--to sort, need author or key in google_play_25bil
Warning--to sort, need author or key in AppStore_700k
Warning--to sort, need author or key in android_and_ios_record
Warning--to sort, need author or key in what_is_hybrid_app
Warning--to sort, need author or key in hybrid_mobile_app_measurement
Warning--to sort, need author or key in html5_rise_hybrid_apps
Warning--to sort, need author or key in phonegap_iphone_exposed
Warning--to sort, need author or key in phonegap_support_available
Warning--to sort, need author or key in phonegap_for_samsung_bada
Warning--to sort, need author or key in phonegap_alytics
Warning--to sort, need author or key in phonegao_wp_mango
Warning--to sort, need author or key in phonegao_2012_technology_of_the_year
Warning--to sort, need author or key in wikipedia_phonegap
Warning--to sort, need author or key in phonegap_sap
Warning--to sort, need author or key in introducing_wp7_builds
Warning--to sort, need author or key in phonegap_bbc_olympics
Warning--to sort, need author or key in phonegap_wp8_support
Warning--to sort, need author or key in phonegap_22_released
Warning--to sort, need author or key in phonegap_about
Warning--to sort, need author or key in phonegap_api_docs
Warning--to sort, need author or key in phonegap_new_wikipedia_app
You've used 118 entries,
            3151 wiz_defined-function locations,
            1018 strings with 23945 characters,
and the built_in function-call counts, 25533 in all, are:
= -- 1460
> -- 130
< -- 0
+ -- 125
- -- 4
* -- 970
:= -- 1865
add.period$ -- 123
call.type$ -- 118
change.case$ -- 244
chr.to.int$ -- 0
cite$ -- 229
duplicate$ -- 2770
empty$ -- 3558
format.name$ -- 4
if$ -- 5855
int.to.chr$ -- 0
int.to.str$ -- 118
missing$ -- 604
newline$ -- 476
num.names$ -- 4
pop$ -- 2115
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 1621
stack$ -- 0
substring$ -- 598
swap$ -- 864
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 470
warning$ -- 111
while$ -- 4
width$ -- 121
write$ -- 728
(There were 111 warnings)
