\begin{thebibliography}{10}
\providecommand{\biburl}[1]{\url{#1}}
\providecommand{\urlprefix}{Dostupn{\' e} z: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{appcelerator_vs_phonegap}
Appcelerator Titanium vs. Phonegap: Which is the better Mobile Development
  Platform? {\textbar} Mobile Zone.
\urlprefix\biburl{http://mobile.dzone.com/news/appcelerator-titanium-vs}

\bibitem{architecture_titanium}
Architecture Diagrams · {TideSDK/TideSDK} Wiki.
\urlprefix\biburl{https://github.com/TideSDK/TideSDK/wiki/Architecture-Diagrams}

\bibitem{bii_hybrid_apps_report}
{BII} {REPORT:} How Hybrid Apps Are Accelerating {HTML5} Adoption - Business
  Insider.
\urlprefix\biburl{http://www.businessinsider.com/bii-report-how-hybrid-apps-are-accelerating-html5-adoption-2012-11}

\bibitem{building_apps_titanium}
Building Mobile Applications with Titanium - Documentation \& Guides -
  Appcelerator Wiki.
\urlprefix\biburl{https://wiki.appcelerator.org/display/guides/Building+Mobile+Applications+with+Titanium}

\bibitem{dissecting_phonegap_architecture}
Dissecting Phonegap's architecture - Agiliq Blog {\textbar} Django web app
  development.
\urlprefix\biburl{http://agiliq.com/blog/2012/09/dissecting-phonegaps-architecture/}

\bibitem{facebook_android_obal}
Facebook pro Android už není jen obal k mobilnímu webu.
\urlprefix\biburl{http://www.root.cz/zpravicky/facebook-pro-android-uz-neni-jen-obal-k-mobilnimu-webu/\#utm_source=rss\&utm_medium=text\&utm_campaign=rss}

\bibitem{gartner_says_50}
Gartner Says by 2016, More Than 50 Percent of Mobile Apps Deployed Will be
  Hybrid.
\urlprefix\biburl{http://www.gartner.com/newsroom/id/2324917}

\bibitem{html5_isnt_fb_mistake}
HTML5 isn't Facebook's 'biggest mistake'.
\urlprefix\biburl{http://www.theregister.co.uk/2012/09/14/facebook_html_5_vs_native_apps/}

\bibitem{infoworld_technology_of_2012}
{InfoWorld's} 2012 Technology of the Year Award winners - {InfoWorld}.
\urlprefix\biburl{http://www.infoworld.com/slideshow/24605/infoworlds-2012-technology-of-the-year-award-winners-183313\#slide2}

\bibitem{ios_for_html5_developer}
{iPhone} 5 and {iOS} 6 for {HTML5} developers, a big step forward: web
  inspector, new {APIs} and more {\textbar} Breaking the Mobile Web.
\urlprefix\biburl{http://www.mobilexweb.com/blog/iphone-5-ios-6-html5-developers}

\bibitem{JavaScript_for_native_widgets}
{JavaScript} {API} for native widgets on {iOS}, Android {\textbar} {MoSync}
  {Guide/Tutorial}.
\urlprefix\biburl{http://www.mosync.com/documentation/manualpages/jsnativeui-library}

\bibitem{job_indeed}
Job Search {\textbar} one search. all jobs. Indeed.com. http://www.indeed.com/.
\urlprefix\biburl{http://www.indeed.com/}

\bibitem{appcelerator_features}
Key Features {\textbar} Appcelerator Cloud Services.
\urlprefix\biburl{http://www.appcelerator.com/cloud/key-features/}

\bibitem{zuckerberg_biggest_mistake}
Mark Zuckerberg: Our Biggest Mistake Was Betting Too Much On HTML5.
\urlprefix\biburl{http://techcrunch.com/2012/09/11/mark-zuckerberg-our-biggest-mistake-with-mobile-was-betting-too-much-on-html5/}

\bibitem{marmalade}
Mobile Applications Development, {iPhone} \& Android App Development {\textbar}
  Marmalade.
\urlprefix\biburl{http://www.madewithmarmalade.com/marmaladesdk/supported-platforms}

\bibitem{mobile_dev_nat_hybrid_graph}
Mobile Development: Web App vs. Native App {PART} 2 - Hybrid Approach.
  {http://www.itexico.com/blog/bid/92633/Mobile-Development-Web-App-vs-Native-App-PART-2-Hybrid-Approach}.
\urlprefix\biburl{http://www.itexico.com/blog/bid/92633/Mobile-Development-Web-App-vs-Native-App-PART-2-Hybrid-Approach}

\bibitem{open_letter_to_apple}
Open letter to Apple {iPhone} Developer Support {\textbar} {iOS/Web}
  Developer's Life in Beta.
\urlprefix\biburl{http://nachbaur.com/blog/open-letter-to-apple-iphone-developer-support}

\bibitem{dreamweaver_supports_phonegap}
{PhoneGap} {\textbar} Adobe Dreamweaver 5.5 Supports {PhoneGap}.
\urlprefix\biburl{http://phonegap.com/2011/04/12/adobe-dreamweaver-5-5-supports-phonegap/}

\bibitem{phonegap_2_released}
{PhoneGap} {\textbar} Adobe {PhoneGap} 2.0 Released.
\urlprefix\biburl{http://phonegap.com/2012/07/20/adobe-phonegap-2-0-released.md/}

\bibitem{phonegap_best_xplatfrom_tool}
{PhoneGap} {\textbar} Adobe {PhoneGap} named Best Cross-Platform Development
  Tool by {CodeProject}.
\urlprefix\biburl{http://phonegap.com/2012/06/12/adobe-phonegap-named-best-cross-platform-development-tool-by-codeproject/}

\bibitem{phonegap_best_mobile_dev_tool}
{PhoneGap} {\textbar} Adobe {PhoneGap} named Best Mobile Development Tool by
  Dr. Dobb's Jolt Awards.
\urlprefix\biburl{http://phonegap.com/blog/2012/11/01/adobe-phonegap-wins-jolt-award/}

\bibitem{phonegap_champion}
{PhoneGap} {\textbar} Adobe {PhoneGap} named {“Champion”} by Info-Tech
  Research Group.
\urlprefix\biburl{http://phonegap.com/2012/06/28/adobe-phonegap-named-\%E2\%80\%9Cchampion\%E2\%80\%9D-by-info-tech-research-group/}

\bibitem{announcing_phonegap_build_beta}
{PhoneGap} {\textbar} Announcing the {PhoneGap} Build Beta.
\urlprefix\biburl{http://phonegap.com/2010/11/09/announcing-the-phonegap-build-beta/}

\bibitem{phonegap_bbc_olympics_app}
{PhoneGap} {\textbar} {BBC} Olympics.
\urlprefix\biburl{http://phonegap.com/app/bbc-olympics/}

\bibitem{nitobi_adobe2}
{PhoneGap} {\textbar} Day 1: Nitobi joins Adobe.
\urlprefix\biburl{http://phonegap.com/2011/10/27/day-1-nitobi-joins-adobe/}

\bibitem{phonegap_fruit_salad}
{PhoneGap} {\textbar} Fruit Salad.
\urlprefix\biburl{http://phonegap.com/app/fruit-salad/}

\bibitem{nitobi_adobe1}
{PhoneGap} {\textbar} Nitobi enters into Acquisition Agreement with Adobe.
\urlprefix\biburl{http://phonegap.com/2011/10/03/nitobi-enters-into-acquisition-agreement-with-adobe/}

\bibitem{phonegap_1_released}
{PhoneGap} {\textbar} {PhoneGap} 1.0 Released Today at {PhoneGap} Day in
  Portland.
\urlprefix\biburl{http://phonegap.com/2011/07/29/phonegap-1-0-released-today-at-phonegap-day-in-portland/}

\bibitem{phonegap_13_released}
{PhoneGap} {\textbar} {PhoneGap} 1.3 Released.
\urlprefix\biburl{http://phonegap.com/2011/12/19/phonegap-1-3-released/}

\bibitem{phonegap_worklight_enterprise}
{PhoneGap} {\textbar} {PhoneGap} and Worklight Enable Mobile Apps for the
  Enterprise.
\urlprefix\biburl{http://phonegap.com/2011/07/13/phonegap-and-worklight-enable-mobile-apps-for-the-enterprise/}

\bibitem{phonegap_build_launched}
{PhoneGap} {\textbar} {PhoneGap} Build is Launched!
\urlprefix\biburl{http://phonegap.com/blog/2012/09/24/phonegap-build-is-launched/}

\bibitem{phonegap_build_open_beta}
{PhoneGap} {\textbar} {PhoneGap} Build moves to Open Beta.
\urlprefix\biburl{http://phonegap.com/2011/09/30/phonegap-build-moves-to-open-beta/}

\bibitem{cordova_name}
{PhoneGap} {\textbar} {PhoneGap}, Cordova, and what’s in a name?
\urlprefix\biburl{http://phonegap.com/2012/03/19/phonegap-cordova-and-what\%E2\%80\%99s-in-a-name/}

\bibitem{phonegap_store_approval}
{PhoneGap} {\textbar} {PhoneGApp} Store Approval.
\urlprefix\biburl{http://phonegap.com/2009/11/20/phonegapp-store-approval/}

\bibitem{phonegap_winning_webexpo}
{PhoneGap} {\textbar} {PhoneGap’s} Winning Pitch at Web 2.0 Expo.
\urlprefix\biburl{http://stage.phonegap.com/2009/05/01/phonegap\%E2\%80\%99s-winning-pitch-at-web-2-0-expo/}

\bibitem{phonegap_myths}
{PhoneGap} {\textbar} Questions and Myths About {PhoneGap}.
\urlprefix\biburl{http://phonegap.com/2012/06/21/questions-and-myths-about-phonegap/}

\bibitem{how_cordova_becomes_phonegap}
{PhoneGap} {\textbar} Rolling Releases: How Apache Cordova becomes {PhoneGap}
  and Why.
\urlprefix\biburl{http://phonegap.com/2012/04/12/rolling-releases-how-apache-cordova-becomes-phonegap-and-why/}

\bibitem{phonegap_announcement}
{PhoneGap} {\textbar} Unofficial announcement of {PhoneGap}.
\urlprefix\biburl{http://phonegap.com/2008/08/07/unofficial-announcement-of-phonegap/}

\bibitem{phonegap_permitted_appstore}
{PhoneGap} officially permitted on the App Store {\textbar} {iOS/Web}
  Developer's Life in Beta.
\urlprefix\biburl{http://nachbaur.com/blog/phonegap-officially-permitted-on-the-app-store}

\bibitem{primer_on_hybrid_apps}
A Primer on Hybrid Apps for {iOS} - Cocoa Controls.
\urlprefix\biburl{https://www.cocoacontrols.com/posts/a-primer-on-hybrid-apps-for-ios}

\bibitem{hybrid_app_technology_overview}
Rise of the "Hybrid" Mobile App {\textbar} {MIT} Technology Review.
\urlprefix\biburl{http://www.technologyreview.com/news/424328/rise-of-the-hybrid-mobile-app/}

\bibitem{cordova_roadmapprojects}
{RoadmapProjects} - Cordova Wiki.
\urlprefix\biburl{http://wiki.apache.org/cordova/RoadmapProjects}

\bibitem{visionmobile_survey}
[Survey] Which are the best cross-platform tools? {\textbar} {VisionMobile}.
\urlprefix\biburl{http://www.visionmobile.com/blog/2011/11/new-survey-which-are-the-best-cross-platform-tools/}

\bibitem{thoughts_on_flash}
Thoughts on Flash.
\urlprefix\biburl{http://www.apple.com/hotnews/thoughts-on-flash/}

\bibitem{updates_on_apple}
Updates on Apple / {PhoneGap} {\textbar} {iOS/Web} Developer's Life in Beta.
\urlprefix\biburl{http://nachbaur.com/blog/updates-on-apple-phonegap}

\bibitem{why_html5_java}
Why {HTML5} is the new Java {\textbar} {TechCentral}.
\urlprefix\biburl{http://www.techcentral.co.za/why-html5-is-the-new-java/24835/}

\bibitem{globant_hybrid}
Globant: \emph{{Hybrid Mobile Development: A Cost-Effective Strategy for
  Building Cross-Platform Mobile Apps}}.

\bibitem{ibm_worklight_overview}
IBM: \emph{IBM Worklight V5.0.6 Technology overview}.

\bibitem{mrc_native_wrong_choice}
Michaels, ross \& cole, ltd.: \emph{{Native mobile apps: The wrong choice for
  business?}}

\end{thebibliography}
