\select@language {czech}
\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces V\IeC {\'y}voj roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } mobiln\IeC {\'\i }ch telefon\IeC {\r u} v r\IeC {\'a}mci populace \IeC {\v C}R}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces V\IeC {\'y}voj tr\IeC {\v z}n\IeC {\'\i }ho pod\IeC {\'\i }lu v\IeC {\'y}robc\IeC {\r u} chytr\IeC {\'y}ch telefon\IeC {\r u}}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sou\IeC {\v c}asn\IeC {\'y} tr\IeC {\v z}n\IeC {\'\i } pod\IeC {\'\i }l v\IeC {\'y}robc\IeC {\r u} smartphon\IeC {\r u} na trhu}}{8}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sou\IeC {\v c}asn\IeC {\'y} tr\IeC {\v z}n\IeC {\'\i } pod\IeC {\'\i }l mobiln\IeC {\'\i }ch platforem}}{10}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces V\IeC {\'y}voj tr\IeC {\v z}n\IeC {\'\i }ho pod\IeC {\'\i }lu mobiln\IeC {\'\i }ch platforem}}{10}{figure.1.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Platforma iOS, syst\IeC {\'e}mov\IeC {\'e} vrstvy \cite {ios_technology_overview}}}{20}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architektura syst\IeC {\'e}mu Android \cite {android_architecture}}}{23}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architektura syst\IeC {\'e}mu Android 2 \cite {introduction_android_development}}}{23}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Architektura syst\IeC {\'e}mu Windows Phone 8 \cite {wp8_kernel_architecture}}}{25}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h sestaven\IeC {\'\i } aplikace pro syst\IeC {\'e}m Windows Phone 8 \cite {wp8_compile_cloud}}}{27}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Architektura syst\IeC {\'e}mu Firefox OS \cite {fxOs_architecture}}}{30}{figure.2.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Podpora HTML5 standard\IeC {\r u} v mobiln\IeC {\'\i }ch prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}\IeC {\'\i }ch \cite {visionmobile_survey}}}{39}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architektura runtime frameworku Titanium \cite {architecture_titanium}}}{42}{figure.3.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura hybridn\IeC {\'\i } aplikace \cite {ibm_worklight_overview}}}{48}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Komunikace hybridn\IeC {\'\i } aplikace s opera\IeC {\v c}n\IeC {\'\i }m syst\IeC {\'e}mem}}{51}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Architektura frameworku MoSync Wormhole \cite {javascript_for_native_widgets}}}{54}{figure.4.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ripple Mobile Enviroment Emulator}}{68}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Aplikace Wikipedia na OS Android \cite {google_android_wikipedia}.}}{77}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Aplikace BBC Olympics na platform\IeC {\v e} iOS \cite {dribbble_bbc_olympics}.}}{78}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Hra Fruit Salad b\IeC {\v e}\IeC {\v z}\IeC {\'\i }c\IeC {\'\i } na OS Android \cite {phonegap_fruit_salad}.}}{78}{figure.5.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces BlueBirdGap, zobrazen\IeC {\'\i } timeline}}{82}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Orionids, domovsk\IeC {\'a} obrazovka}}{83}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces TimerGap, proces odpo\IeC {\v c}\IeC {\'\i }t\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}}{84}{figure.6.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces V\IeC {\'y}voj nab\IeC {\'\i }dek zam\IeC {\v e}stn\IeC {\'a}n\IeC {\'\i } pro HTML5 v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e \cite {job_indeed}}}{88}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces V\IeC {\'y}voj nab\IeC {\'\i }dek zam\IeC {\v e}stn\IeC {\'a}n\IeC {\'\i } pro PhoneGap v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e \cite {job_indeed}}}{89}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces V\IeC {\'y}voj nab\IeC {\'\i }dek zam\IeC {\v e}stn\IeC {\'a}n\IeC {\'\i } pro iOS v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e \cite {job_indeed}}}{89}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Slabiny a p\IeC {\v r}ednosti nativn\IeC {\'\i }ho a hybridn\IeC {\'\i }ho p\IeC {\v r}\IeC {\'\i }stupu \cite {mobile_dev_nat_hybrid_graph}}}{96}{figure.7.4}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
