\select@language {czech}
\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Podpora HTML5 standard\IeC {\r u} v mobiln\IeC {\'\i }ch prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}\IeC {\'\i }ch \cite {visionmobile_survey}}}{9}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Architektura runtime frameworku Titanium \cite {architecture_titanium}}}{12}{figure.1.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktura hybridn\IeC {\'\i } aplikace \cite {ibm_worklight_overview}}}{18}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Komunikace hybridn\IeC {\'\i } aplikace s opera\IeC {\v c}n\IeC {\'\i }m syst\IeC {\'e}mem}}{20}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architektura frameworku MoSync Wormhole \cite {javascript_for_native_widgets}}}{23}{figure.2.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ripple Mobile Enviroment Emulator}}{34}{figure.3.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces V\IeC {\'y}voj nab\IeC {\'\i }dek zam\IeC {\v e}stn\IeC {\'a}n\IeC {\'\i } pro HTML5 v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e \cite {job_indeed}}}{46}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces V\IeC {\'y}voj nab\IeC {\'\i }dek zam\IeC {\v e}stn\IeC {\'a}n\IeC {\'\i } pro PhoneGap v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e \cite {job_indeed}}}{47}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces V\IeC {\'y}voj nab\IeC {\'\i }dek zam\IeC {\v e}stn\IeC {\'a}n\IeC {\'\i } pro iOS v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e \cite {job_indeed}}}{47}{figure.4.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces BlueBirdGap, zobrazen\IeC {\'\i } timeline}}{56}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Orionids, domovsk\IeC {\'a} obrazovka}}{57}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces TimerGap, proces odpo\IeC {\v c}\IeC {\'\i }t\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}}{58}{figure.5.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
