\select@language {czech}
\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } ceny hybridn\IeC {\'\i }ho a nativn\IeC {\'\i }ho p\IeC {\v r}\IeC {\'\i }stupu p\IeC {\v r}i v\IeC {\'y}voji aplikace pro 3 platformy}}{44}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } hybridn\IeC {\'\i }ho a nativn\IeC {\'\i }ho p\IeC {\v r}\IeC {\'\i }stupu v kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch oblastech}}{49}{table.4.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {C.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } hybridn\IeC {\'\i }ch framework\IeC {\r u} \IeC {\textendash } podpora platforem}}{72}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } hybridn\IeC {\'\i }ch framework\IeC {\r u} \IeC {\textendash } podpora API vol\IeC {\'a}n\IeC {\'\i }}}{73}{table.C.2}
\contentsline {table}{\numberline {C.3}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } hybridn\IeC {\'\i }ch framework\IeC {\r u} \IeC {\textendash } ostatn\IeC {\'\i } parametry}}{74}{table.C.3}
\contentsline {table}{\numberline {C.4}{\ignorespaces Podpora API vol\IeC {\'a}n\IeC {\'\i } nap\IeC {\v r}\IeC {\'\i }\IeC {\v c} platformami ve PhoneGap}}{75}{table.C.4}
\addvspace {10pt}
