\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}}
\citation{visionmobile_survey}
\citation{architecture_titanium}
\citation{ibm_worklight_overview}
\citation{JavaScript_for_native_widgets}
\citation{job_indeed}
\citation{job_indeed}
\citation{job_indeed}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Motivace}{2}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Multiplatformn\IeC {\'\i } v\IeC {\'y}voj}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Co je to multiplatformn\IeC {\'\i } v\IeC {\'y}voj?}{3}{section.1.1}}
\citation{why_html5_java}
\citation{visionmobile_survey}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Argumenty pro multiplatformn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mo\IeC {\v z}nost c\IeC {\'\i }lit na \IeC {\v s}irok\IeC {\'e} spektrum platforem najednou}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ni\IeC {\v z}\IeC {\v s}\IeC {\'\i } n\IeC {\'a}ro\IeC {\v c}nost na zdroje}{5}{subsection.1.2.2}}
\citation{visionmobile_survey}
\citation{visionmobile_survey}
\citation{visionmobile_survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ni\IeC {\v z}\IeC {\v s}\IeC {\'\i } finan\IeC {\v c}n\IeC {\'\i } n\IeC {\'a}ro\IeC {\v c}nost}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Men\IeC {\v s}\IeC {\'\i } vstupn\IeC {\'\i } bari\IeC {\'e}ry}{6}{subsection.1.2.4}}
\citation{visionmobile_survey}
\citation{visionmobile_survey}
\citation{zuckerberg_biggest_mistake}
\citation{facebook_android_obal}
\citation{html5_isnt_fb_mistake}
\citation{html5_isnt_fb_mistake}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Slabiny multiplatformn\IeC {\'\i }ho p\IeC {\v r}\IeC {\'\i }stupu}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Slab\IeC {\v s}\IeC {\'\i } v\IeC {\'y}kon}{7}{subsection.1.3.1}}
\citation{thoughts_on_flash}
\citation{thoughts_on_flash}
\citation{visionmobile_survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Omezen\IeC {\'y} p\IeC {\v r}\IeC {\'\i }stup k nativn\IeC {\'\i }m funkc\IeC {\'\i }m za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{8}{subsection.1.3.2}}
\citation{visionmobile_survey}
\citation{visionmobile_survey}
\citation{visionmobile_survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fragmentace}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}N\IeC {\'a}ro\IeC {\v c}nost v\IeC {\'y}voje}{9}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Podpora HTML5 standard\IeC {\r u} v mobiln\IeC {\'\i }ch prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}\IeC {\'\i }ch \cite  {visionmobile_survey}}}{10}{figure.1.1}}
\newlabel{fig:HTML5mobilniprohlizece}{{\M@TitleReference {1.1}{Podpora HTML5 standard\IeC {\r u} v mobiln\IeC {\'\i }ch prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}\IeC {\'\i }ch \cite  {visionmobile_survey}}}{10}{Podpora HTML5 standardů v mobilních prohlížečích \cite {visionmobile_survey}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}P\IeC {\v r}\IeC {\'\i }stupy k multiplatformn\IeC {\'\i }mu v\IeC {\'y}voji mobiln\IeC {\'\i }ch aplikac\IeC {\'\i }}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}JavaScriptov\IeC {\'e} frameworky}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Z\IeC {\'a}stupci}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Aplika\IeC {\v c}n\IeC {\'\i } tov\IeC {\'a}rny}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Dal\IeC {\v s}\IeC {\'\i } z\IeC {\'a}stupci}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hybridn\IeC {\'\i } frameworky}{12}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Dal\IeC {\v s}\IeC {\'\i } z\IeC {\'a}stupci}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Runtime}{12}{subsection.1.4.4}}
\citation{architecture_titanium}
\citation{architecture_titanium}
\citation{building_apps_titanium}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architektura runtime frameworku Titanium \cite  {architecture_titanium}}}{13}{figure.1.2}}
\newlabel{fig:TitaniumArchitecture}{{\M@TitleReference {1.2}{Architektura runtime frameworku Titanium \cite  {architecture_titanium}}}{13}{Architektura runtime frameworku Titanium \cite {architecture_titanium}\relax }{figure.1.2}{}}
\citation{appcelerator_features}
\citation{appcelerator_vs_phonegap}
\citation{visionmobile_survey}
\citation{marmalade}
\@writefile{toc}{\contentsline {paragraph}{Dal\IeC {\v s}\IeC {\'\i } z\IeC {\'a}stupci}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}P\IeC {\v r}eklada\IeC {\v c}e zdrojov\IeC {\'y}ch k\IeC {\'o}d\IeC {\r u}}{14}{subsection.1.4.5}}
\citation{visionmobile_survey}
\@writefile{toc}{\contentsline {paragraph}{Dal\IeC {\v s}\IeC {\'\i } z\IeC {\'a}stupci}{15}{section*.11}}
\citation{bii_hybrid_apps_report}
\citation{bii_hybrid_apps_report}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Hybridn\IeC {\'\i } frameworky}{17}{chapter.2}}
\newlabel{Chap:HybridniFrameworky}{{\M@TitleReference {2}{Hybridn\IeC {\'\i } frameworky}}{17}{Hybridní frameworky\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obecn\IeC {\v e}}{17}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Hlavn\IeC {\'\i } p\IeC {\v r}ednosti tohoto p\IeC {\v r}\IeC {\'\i }stupu by se daly shrnout do n\IeC {\v e}kolika bod\IeC {\r u}:}{17}{section*.12}}
\citation{gartner_says_50}
\citation{gartner_says_50}
\citation{gartner_says_50}
\citation{bii_hybrid_apps_report}
\citation{hybrid_app_technology_overview}
\citation{hybrid_app_technology_overview}
\citation{ibm_worklight_overview}
\citation{ibm_worklight_overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktura hybridn\IeC {\'\i } aplikace \cite  {ibm_worklight_overview}}}{20}{figure.2.1}}
\newlabel{fig:HybridAppArchitecture}{{\M@TitleReference {2.1}{Struktura hybridn\IeC {\'\i } aplikace \cite  {ibm_worklight_overview}}}{20}{Struktura hybridní aplikace \cite {ibm_worklight_overview}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technick\IeC {\'y} popis}{20}{section.2.2}}
\newlabel{Sec:TechnickyPopis}{{\M@TitleReference {2.2}{Technick\IeC {\'y} popis}}{20}{Technický popis\relax }{section.2.2}{}}
\citation{primer_on_hybrid_apps}
\citation{ios_for_html5_developer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Komunikace hybridn\IeC {\'\i } aplikace s opera\IeC {\v c}n\IeC {\'\i }m syst\IeC {\'e}mem}}{22}{figure.2.2}}
\newlabel{fig:HybridAppCommunication}{{\M@TitleReference {2.2}{Komunikace hybridn\IeC {\'\i } aplikace s opera\IeC {\v c}n\IeC {\'\i }m syst\IeC {\'e}mem}}{22}{Komunikace hybridní aplikace s operačním systémem\relax }{figure.2.2}{}}
\citation{dissecting_phonegap_architecture}
\citation{dissecting_phonegap_architecture}
\citation{dissecting_phonegap_architecture}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}P\IeC {\v r}\IeC {\'\i }klady hybridn\IeC {\'\i }ch framework\IeC {\r u}}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PhoneGap}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sencha Touch}{24}{subsection.2.3.2}}
\citation{JavaScript_for_native_widgets}
\citation{JavaScript_for_native_widgets}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MoSync Wormhole}{25}{subsection.2.3.3}}
\citation{ibm_worklight_overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architektura frameworku MoSync Wormhole \cite  {JavaScript_for_native_widgets}}}{26}{figure.2.3}}
\newlabel{fig:MoSyncWormholeArchitecture}{{\M@TitleReference {2.3}{Architektura frameworku MoSync Wormhole \cite  {JavaScript_for_native_widgets}}}{26}{Architektura frameworku MoSync Wormhole \cite {JavaScript_for_native_widgets}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}IBM Worklight}{26}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{IBM Worklight umo\IeC {\v z}\IeC {\v n}uje vyv\IeC {\'\i }jet hybridn\IeC {\'\i } aplikace t\IeC {\v r}emi zp\IeC {\r u}soby \cite  {ibm_worklight_overview}:}{26}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}FeedHenry}{27}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Icenium}{27}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}WYSIWYG frameworky s vyu\IeC {\v z}it\IeC {\'\i }m PhoneGap}{28}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}{28}{subsection.2.3.8}}
\citation{how_cordova_becomes_phonegap}
\citation{how_cordova_becomes_phonegap}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}PhoneGap}{29}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obecn\IeC {\v e}}{29}{section.3.1}}
\citation{cordova_name}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Licence}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PhoneGap vs. Apache Cordova}{30}{subsection.3.1.2}}
\citation{cordova_name}
\citation{phonegap_announcement}
\citation{phonegap_announcement}
\citation{open_letter_to_apple}
\citation{updates_on_apple}
\citation{phonegap_permitted_appstore}
\citation{phonegap_store_approval}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Historie}{31}{section.3.2}}
\citation{announcing_phonegap_build_beta}
\citation{phonegap_worklight_enterprise}
\citation{dreamweaver_supports_phonegap}
\citation{phonegap_1_released}
\citation{phonegap_build_open_beta}
\citation{nitobi_adobe1}
\citation{nitobi_adobe1}
\citation{nitobi_adobe1}
\citation{nitobi_adobe2}
\citation{phonegap_13_released}
\citation{nitobi_adobe2}
\citation{phonegap_myths}
\citation{phonegap_2_released}
\citation{phonegap_build_launched}
\citation{cordova_roadmapprojects}
\citation{phonegap_winning_webexpo}
\citation{phonegap_best_xplatfrom_tool}
\citation{infoworld_technology_of_2012}
\citation{phonegap_champion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ocen\IeC {\v e}n\IeC {\'\i }}{33}{subsection.3.2.1}}
\citation{phonegap_best_mobile_dev_tool}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}V\IeC {\'y}voj\IeC {\'a}\IeC {\v r}sk\IeC {\'e} n\IeC {\'a}stroje}{34}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}V\IeC {\'y}voj}{34}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }}{34}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Debugov\IeC {\'a}n\IeC {\'\i } a testov\IeC {\'a}n\IeC {\'\i }}{35}{subsection.3.3.3}}
\newlabel{Sec:DebugaTest}{{\M@TitleReference {3.3.3}{Debugov\IeC {\'a}n\IeC {\'\i } a testov\IeC {\'a}n\IeC {\'\i }}}{35}{Debugování a testování\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Testov\IeC {\'a}n\IeC {\'\i }}{35}{subsubsection.3.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ripple Mobile Enviroment Emulator}}{36}{figure.3.1}}
\newlabel{fig:RMEE}{{\M@TitleReference {3.1}{Ripple Mobile Enviroment Emulator}}{36}{Ripple Mobile Enviroment Emulator\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Debugov\IeC {\'a}n\IeC {\'\i }}{36}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Ripple Mobile Enviroment Emulator}{36}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Web Inspector Remote}{37}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sestaven\IeC {\'\i } a publikace}{37}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}PhoneGap Build}{37}{subsubsection.3.3.4.1}}
\newlabel{Sec:PhoneGapBuild}{{\M@TitleReference {3.3.4.1}{PhoneGap Build}}{37}{PhoneGap Build\relax }{subsubsection.3.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}API}{38}{section.3.4}}
\newlabel{Sec:API}{{\M@TitleReference {3.4}{API}}{38}{API\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Accelerometer}{38}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Camera}{38}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Capture}{38}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Compass}{38}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Connection}{39}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Contacts}{39}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Device}{39}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Events}{39}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}File}{39}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Geolocation}{40}{subsection.3.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Globalization}{40}{subsection.3.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}InAppBrowser}{40}{subsection.3.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}Media}{40}{subsection.3.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}Notification}{40}{subsection.3.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.15}Splashscreen}{40}{subsection.3.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.16}Storage}{40}{subsection.3.4.16}}
\citation{phonegap_bbc_olympics_app}
\citation{phonegap_fruit_salad}
\citation{phonegap_fruit_salad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.17}Tabulka podpory API vol\IeC {\'a}n\IeC {\'\i } v r\IeC {\'a}mci platforem}{41}{subsection.3.4.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PhoneGap v re\IeC {\'a}ln\IeC {\'y}ch aplikac\IeC {\'\i }ch}{41}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Wikipedia}{41}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}BBC Olympics}{41}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Fruit Salad}{41}{subsection.3.5.3}}
\citation{cordova_roadmapprojects}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Budoucnost}{42}{section.3.6}}
\citation{mrc_native_wrong_choice}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Hybridn\IeC {\'\i } vs. nativn\IeC {\'\i } v\IeC {\'y}voj}{43}{chapter.4}}
\newlabel{Chap:HybridvsNative}{{\M@TitleReference {4}{Hybridn\IeC {\'\i } vs. nativn\IeC {\'\i } v\IeC {\'y}voj}}{43}{Hybridní vs. nativní vývoj\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zp\IeC {\r u}sob v\IeC {\'y}voje}{43}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}N\IeC {\'a}ro\IeC {\v c}nost v\IeC {\'y}voje}{43}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Lidsk\IeC {\'e} zdroje a finance}{43}{subsubsection.4.1.1.1}}
\citation{job_indeed}
\citation{job_indeed}
\citation{job_indeed}
\citation{job_indeed}
\citation{job_indeed}
\citation{job_indeed}
\citation{job_indeed}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces V\IeC {\'y}voj nab\IeC {\'\i }dek zam\IeC {\v e}stn\IeC {\'a}n\IeC {\'\i } pro HTML5 v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e \cite  {job_indeed}}}{44}{figure.4.1}}
\newlabel{fig:HTML5Jobs}{{\M@TitleReference {4.1}{V\IeC {\'y}voj nab\IeC {\'\i }dek zam\IeC {\v e}stn\IeC {\'a}n\IeC {\'\i } pro HTML5 v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e \cite  {job_indeed}}}{44}{Vývoj nabídek zaměstnání pro HTML5 vývojáře \cite {job_indeed}\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces V\IeC {\'y}voj nab\IeC {\'\i }dek zam\IeC {\v e}stn\IeC {\'a}n\IeC {\'\i } pro PhoneGap v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e \cite  {job_indeed}}}{45}{figure.4.2}}
\newlabel{fig:PhoneGapJobs}{{\M@TitleReference {4.2}{V\IeC {\'y}voj nab\IeC {\'\i }dek zam\IeC {\v e}stn\IeC {\'a}n\IeC {\'\i } pro PhoneGap v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e \cite  {job_indeed}}}{45}{Vývoj nabídek zaměstnání pro PhoneGap vývojáře \cite {job_indeed}\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces V\IeC {\'y}voj nab\IeC {\'\i }dek zam\IeC {\v e}stn\IeC {\'a}n\IeC {\'\i } pro iOS v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e \cite  {job_indeed}}}{45}{figure.4.3}}
\newlabel{fig:iOSJobs}{{\M@TitleReference {4.3}{V\IeC {\'y}voj nab\IeC {\'\i }dek zam\IeC {\v e}stn\IeC {\'a}n\IeC {\'\i } pro iOS v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e \cite  {job_indeed}}}{45}{Vývoj nabídek zaměstnání pro iOS vývojáře \cite {job_indeed}\relax }{figure.4.3}{}}
\citation{globant_hybrid}
\citation{globant_hybrid}
\citation{mrc_native_wrong_choice}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } ceny hybridn\IeC {\'\i }ho a nativn\IeC {\'\i }ho p\IeC {\v r}\IeC {\'\i }stupu p\IeC {\v r}i v\IeC {\'y}voji aplikace pro 3 platformy}}{46}{table.4.1}}
\newlabel{tab:ComparsionCost}{{\M@TitleReference {4.1}{Srovn\IeC {\'a}n\IeC {\'\i } ceny hybridn\IeC {\'\i }ho a nativn\IeC {\'\i }ho p\IeC {\v r}\IeC {\'\i }stupu p\IeC {\v r}i v\IeC {\'y}voji aplikace pro 3 platformy}}{46}{Srovnání ceny hybridního a nativního přístupu při vývoji aplikace pro 3 platformy\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Slo\IeC {\v z}itost}{46}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rychlost v\IeC {\'y}voje}{46}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}N\IeC {\'a}stroje}{47}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}V\IeC {\'y}vojov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i }}{47}{subsubsection.4.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Testov\IeC {\'a}n\IeC {\'\i } a debugging}{47}{subsubsection.4.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Podpora}{48}{subsubsection.4.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vlastn\IeC {\'\i } aplikace}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vzhled}{48}{subsection.4.2.1}}
\citation{visionmobile_survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Odezva}{49}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}V\IeC {\'y}kon}{50}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}M\IeC {\'\i }ra integrace s OS}{50}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monetizace}{50}{section.4.3}}
\citation{mobile_dev_nat_hybrid_graph}
\citation{mobile_dev_nat_hybrid_graph}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Shrnut\IeC {\'\i }}{51}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } hybridn\IeC {\'\i }ho a nativn\IeC {\'\i }ho p\IeC {\v r}\IeC {\'\i }stupu v kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch oblastech}}{51}{table.4.2}}
\newlabel{tab:ComparsionHybridNative}{{\M@TitleReference {4.2}{Porovn\IeC {\'a}n\IeC {\'\i } hybridn\IeC {\'\i }ho a nativn\IeC {\'\i }ho p\IeC {\v r}\IeC {\'\i }stupu v kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch oblastech}}{51}{Porovnání hybridního a nativního přístupu v klíčových oblastech\relax }{table.4.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Demo aplikace}{53}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Twitter klient (BlueBirdGap)}{53}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BlueBirdGap, zobrazen\IeC {\'\i } timeline}}{54}{figure.5.1}}
\newlabel{fig:BbGapTimeline}{{\M@TitleReference {5.1}{BlueBirdGap, zobrazen\IeC {\'\i } timeline}}{54}{BlueBirdGap, zobrazení timeline\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Foto aplikace (Orionids)}{54}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Orionids, domovsk\IeC {\'a} obrazovka}}{55}{figure.5.2}}
\newlabel{fig:OrionidsHome}{{\M@TitleReference {5.2}{Orionids, domovsk\IeC {\'a} obrazovka}}{55}{Orionids, domovská obrazovka\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\IeC {\v C}asovac\IeC {\'\i } aplikace (TimerGap)}{56}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces TimerGap, proces odpo\IeC {\v c}\IeC {\'\i }t\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}}{56}{figure.5.3}}
\newlabel{fig:TGapOdpocitavani}{{\M@TitleReference {5.3}{TimerGap, proces odpo\IeC {\v c}\IeC {\'\i }t\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}}{56}{TimerGap, proces odpočítávání\relax }{figure.5.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{59}{chapter*.16}}
\bibstyle{csn690}
\bibdata{Mobilni_zarizeni_a_aplikace,Mobilni_platformy_technicky,Multiplatformni_vyvoj,Hybridni_frameworky,PhoneGap,Hybridni_vs_nativni_vyvoj}
\bibcite{appcelerator_vs_phonegap}{1}
\bibcite{architecture_titanium}{2}
\bibcite{bii_hybrid_apps_report}{3}
\bibcite{building_apps_titanium}{4}
\bibcite{dissecting_phonegap_architecture}{5}
\bibcite{facebook_android_obal}{6}
\bibcite{gartner_says_50}{7}
\bibcite{html5_isnt_fb_mistake}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{63}{section*.18}}
\bibcite{infoworld_technology_of_2012}{9}
\bibcite{ios_for_html5_developer}{10}
\bibcite{JavaScript_for_native_widgets}{11}
\bibcite{job_indeed}{12}
\bibcite{appcelerator_features}{13}
\bibcite{zuckerberg_biggest_mistake}{14}
\bibcite{marmalade}{15}
\bibcite{mobile_dev_nat_hybrid_graph}{16}
\bibcite{open_letter_to_apple}{17}
\bibcite{dreamweaver_supports_phonegap}{18}
\bibcite{phonegap_2_released}{19}
\bibcite{phonegap_best_xplatfrom_tool}{20}
\bibcite{phonegap_best_mobile_dev_tool}{21}
\bibcite{phonegap_champion}{22}
\bibcite{announcing_phonegap_build_beta}{23}
\bibcite{phonegap_bbc_olympics_app}{24}
\bibcite{nitobi_adobe2}{25}
\bibcite{phonegap_fruit_salad}{26}
\bibcite{nitobi_adobe1}{27}
\bibcite{phonegap_1_released}{28}
\bibcite{phonegap_13_released}{29}
\bibcite{phonegap_worklight_enterprise}{30}
\bibcite{phonegap_build_launched}{31}
\bibcite{phonegap_build_open_beta}{32}
\bibcite{cordova_name}{33}
\bibcite{phonegap_store_approval}{34}
\bibcite{phonegap_winning_webexpo}{35}
\bibcite{phonegap_myths}{36}
\bibcite{how_cordova_becomes_phonegap}{37}
\bibcite{phonegap_announcement}{38}
\bibcite{phonegap_permitted_appstore}{39}
\bibcite{primer_on_hybrid_apps}{40}
\bibcite{hybrid_app_technology_overview}{41}
\bibcite{cordova_roadmapprojects}{42}
\bibcite{visionmobile_survey}{43}
\bibcite{thoughts_on_flash}{44}
\bibcite{updates_on_apple}{45}
\bibcite{why_html5_java}{46}
\bibcite{globant_hybrid}{47}
\bibcite{ibm_worklight_overview}{48}
\bibcite{mrc_native_wrong_choice}{49}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Glos\IeC {\'a}\IeC {\v r}}{71}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{73}{appendix.C}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {C}{Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}}{73}{Obsah přiloženého CD\relax }{appendix.C}{}}
\memsetcounter{lastsheet}{89}
\memsetcounter{lastpage}{73}
