This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bakalarka.aux
The style file: csn690.bst
Database file #1: Mobilni_zarizeni_a_aplikace.bib
Database file #2: Mobilni_platformy_technicky.bib
Database file #3: Multiplatformni_vyvoj.bib
Database file #4: Hybridni_frameworky.bib
Database file #5: PhoneGap.bib
Database file #6: Hybridni_vs_nativni_vyvoj.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in visionmobile_survey
Warning--to sort, need author or key in architecture_titanium
Warning--to sort, need author or key in javascript_for_native_widgets
Warning--to sort, need author or key in job_indeed
Warning--to sort, need author or key in why_html5_java
Warning--to sort, need author or key in thoughts_on_flash
Warning--to sort, need author or key in building_apps_titanium
Warning--to sort, need author or key in appcelerator_features
Warning--to sort, need author or key in appcelerator_vs_phonegap
Warning--to sort, need author or key in marmalade
Warning--to sort, need author or key in bii_hybrid_apps_report
Warning--to sort, need author or key in gartner_says_50
Warning--to sort, need author or key in hybrid_app_technology_overview
Warning--to sort, need author or key in primer_on_hybrid_apps
Warning--to sort, need author or key in ios_for_html5_developer
Warning--to sort, need author or key in dissecting_phonegap_architecture
Warning--to sort, need author or key in how_cordova_becomes_phonegap
Warning--to sort, need author or key in cordova_name
Warning--to sort, need author or key in phonegap_announcement
Warning--to sort, need author or key in open_letter_to_apple
Warning--to sort, need author or key in updates_on_apple
Warning--to sort, need author or key in phonegap_permitted_appstore
Warning--to sort, need author or key in phonegap_store_approval
Warning--to sort, need author or key in announcing_phonegap_build_beta
Warning--to sort, need author or key in phonegap_worklight_enterprise
Warning--to sort, need author or key in dreamweaver_supports_phonegap
Warning--to sort, need author or key in phonegap_1_released
Warning--to sort, need author or key in phonegap_build_open_beta
Warning--to sort, need author or key in nitobi_adobe1
Warning--to sort, need author or key in nitobi_adobe2
Warning--to sort, need author or key in phonegap_13_released
Warning--to sort, need author or key in phonegap_myths
Warning--to sort, need author or key in phonegap_2_released
Warning--to sort, need author or key in phonegap_build_launched
Warning--to sort, need author or key in cordova_roadmapprojects
Warning--to sort, need author or key in phonegap_winning_webexpo
Warning--to sort, need author or key in phonegap_best_xplatfrom_tool
Warning--to sort, need author or key in infoworld_technology_of_2012
Warning--to sort, need author or key in phonegap_champion
Warning--to sort, need author or key in phonegap_best_mobile_dev_tool
Warning--to sort, need author or key in phonegap_bbc_olympics_app
Warning--to sort, need author or key in phonegap_fruit_salad
Warning--to sort, need author or key in mobile_dev_nat_hybrid_graph
You've used 46 entries,
            3151 wiz_defined-function locations,
            793 strings with 12757 characters,
and the built_in function-call counts, 9916 in all, are:
= -- 570
> -- 46
< -- 0
+ -- 47
- -- 0
* -- 375
:= -- 720
add.period$ -- 48
call.type$ -- 46
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 1075
empty$ -- 1383
format.name$ -- 0
if$ -- 2275
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 233
newline$ -- 191
num.names$ -- 0
pop$ -- 823
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 629
stack$ -- 0
substring$ -- 234
swap$ -- 333
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 43
while$ -- 0
width$ -- 48
write$ -- 287
(There were 43 warnings)
