\select@language {czech}
\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces V\IeC {\'y}voj tr\IeC {\v z}n\IeC {\'\i }ho pod\IeC {\'\i }lu v\IeC {\'y}robc\IeC {\r u} chytr\IeC {\'y}ch telefon\IeC {\r u}}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sou\IeC {\v c}asn\IeC {\'y} tr\IeC {\v z}n\IeC {\'\i } pod\IeC {\'\i }l v\IeC {\'y}robc\IeC {\r u} smartphon\IeC {\r u} na trhu}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sou\IeC {\v c}asn\IeC {\'y} tr\IeC {\v z}n\IeC {\'\i } pod\IeC {\'\i }l mobiln\IeC {\'\i }ch platforem}}{11}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces V\IeC {\'y}voj tr\IeC {\v z}n\IeC {\'\i }ho pod\IeC {\'\i }lu mobiln\IeC {\'\i }ch platforem}}{11}{figure.1.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Podpora HTML5 standard\IeC {\r u} v mobiln\IeC {\'\i }ch prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}\IeC {\'\i }ch \cite {visionmobile_survey}}}{23}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architektura runtime frameworku Titanium \cite {architecture_titanium}}}{26}{figure.2.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktura hybridn\IeC {\'\i } aplikace \cite {ibm_worklight_overview}}}{32}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Komunikace hybridn\IeC {\'\i } aplikace s opera\IeC {\v c}n\IeC {\'\i }m syst\IeC {\'e}mem}}{34}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architektura frameworku MoSync Wormhole \cite {javascript_for_native_widgets}}}{37}{figure.3.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ripple Mobile Enviroment Emulator}}{48}{figure.4.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces V\IeC {\'y}voj nab\IeC {\'\i }dek zam\IeC {\v e}stn\IeC {\'a}n\IeC {\'\i } pro HTML5 v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e \cite {job_indeed}}}{60}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces V\IeC {\'y}voj nab\IeC {\'\i }dek zam\IeC {\v e}stn\IeC {\'a}n\IeC {\'\i } pro PhoneGap v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e \cite {job_indeed}}}{61}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces V\IeC {\'y}voj nab\IeC {\'\i }dek zam\IeC {\v e}stn\IeC {\'a}n\IeC {\'\i } pro iOS v\IeC {\'y}voj\IeC {\'a}\IeC {\v r}e \cite {job_indeed}}}{61}{figure.5.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces BlueBirdGap, zobrazen\IeC {\'\i } timeline}}{70}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Orionids, domovsk\IeC {\'a} obrazovka}}{71}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces TimerGap, proces odpo\IeC {\v c}\IeC {\'\i }t\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}}{72}{figure.6.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
